@import "wrapper.css";


/** RESET RULES **/
*{
    box-sizing: border-box;
    outline: none;
    margin: 0;
    padding: 0;
    list-style: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

*:focus {
    outline: none;
    hyphens: auto;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background: transparent !important;
    -webkit-box-shadow: 0 0 0 30px white inset !important;
    box-shadow: 0 0 0 30px white inset !important;
    -webkit-appearance: none;
}

input {
    filter: none;
}

select, select option, option, text, textarea{
    font-family: var(--text-font);
    -webkit-appearance: none;
    /* background-color: #fff; */
}


:root{
    --base-color : #000;
    --primary-color : #1c5f8a;
    --secondary-color : #fd9e25;
    --white-color : #fff;
    --text-size : 14px;
    --touch-color : #fd9e25;
    --gray-color : #f9f9f9;
    --box-curve: 9px;
    --shadow-color : rgba(0,0,0,0.05);
    --weak-color : #333;
    --small-text-size : 14px;
    --gray-text-color: #848484;
    --black-font : 'Roboto', sans-serif;
    --bold-font : 'Roboto', sans-serif;
    --text-font : 'Poppins', sans-serif;
    --medium-font : 'Poppins', sans-serif;
    --signal-color: #fb3507;
    --border-color: #efefef;
    --home-banner: url('../img/homebg.jpg');
    --light-green-color:#d9ece4;
    --green-color-one:#14c986;
    --light-green-color2: #eef9f4;
    --thin-font: 'Poppins', sans-serif;
    --black-size : 900;
    --bold-size : 700;
}

a{
    text-decoration: none;
    color: var(--base-color);
}

a.active{
    color: var(--signal-color) !important;
}

a.link-underline{
    border-bottom: 1px solid var(--signal-color);
}

select{
    background-color: transparent;
}

html, body{
    width: 100%;
    height: 100%;
    color: var(--base-color);
    font-size: var(--text-size);
    font-family: var(--text-font);
    font-weight: 400;
    position: relative;
    top: 0;
    left: 0;
}

body{
    min-height: 100vh;
}

.account-body{
    display: flex;
    flex-direction: column;
}

html {
    scroll-behavior: smooth;
}

.text{
    line-height: 24px;
}

/** HEADERS **/
h1,h2,h3,h4,h5,h6{
    font-weight: normal;
    font-family: var(--black-font);
    font-weight: var(--black-size);
}

h1{
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
}

/** BUTTON STYLING **/
.btn{
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white-color);
    color: var(--base-color);
    border: none;
    font-size: var(--text-size);
    font-family: var(--medium-font);
    font-weight: 500;
    height: 45px;
    min-width: 190px;
    cursor: pointer;
}

.btn:disabled{
    opacity: 0.5;
}


.btn-curve{
    border-radius: var(--box-curve);
}

.btn-primary{
    background-color: var(--primary-color);
    color: var(--white-color);
}

.btn-success-theme{
    background: var(--green-color-one) !important;
}

.btn-signal{
    background-color: var(--signal-color);
    color: var(--white-color) !important;
}

.btn-secondary{
    background-color: var(--gray-color);
    color: var(--base-color);
    border: 1px solid var(--border-color) !important;
}

.btn .icon{
    margin-right: 10px;
    font-size: var(--text-size);
}

.btn-gray{
    background-color: var(--gray-color);
    color: var(--gray-text-color);
}

.btn-outline{
    border: 1px solid var(--border-color);
}

.icon-big{
    font-size: 30px;
}

/** SIZES **/
.size-60{
    width: 60%;
}

/** TEXT COLOR **/
.text-primary{
    color: var(--signal-color);
}

.text-signal{
    color: var(--signal-color);
}

.text-success{
    color: var(--green-color-one);
}

.text-warning{
    color: var(--secondary-color);
}

.text-gray{
    color: var(--gray-text-color);
}

/* TEXT STYLING */
.bold-text{
    font-family: var(--bold-font);
    font-weight: var(--bold-size);
}

/** CONTAINER **/
.container{
    width: 1200px;
    margin: auto;
}

@media only screen and (max-width: 1200px) {
    .container{
        width: 95%;
    }
}

.content-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

/** BACKGROUND COLORS **/
.gray-bg{
    background-color: var(--gray-color);
}

/** FOOTER STYLING **/
.main-footer{
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
    z-index: 10;
}

.main-footer .main-footer-table{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.main-footer .main-footer-table li a{
    color: var(--gray-text-color);
}

.main-footer .main-footer-table li a:hover{
    color: var(--signal-color);
}

.main-footer .main-footer-table li{
    margin-bottom: 15px;
}

.main-footer .main-footer-table .footer-row h3{
    margin-bottom: 20px;
    font-size: 16px;
    font-family: var(--bold-font);
    font-weight: 700;
}

.footer-bottom{
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer-bottom a{
    margin-left: 20px;
    font-family: var(--bold-font);
    color: var(--base-color);
}

.footer-bottom span{
    color: var(--gray-text-color);
}

.footer-bottom .container div:first-child{
    width: 80%;
}

.footer-bottom .container div:last-child{
    width: 100%;
    text-align: left;
}

.footer-scrolling-image{
    position: fixed;
    bottom: -50px;
    left: 0;
    width: 35%;
}

.footer-scrolling-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-support-footer{
    width: 70%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-support-footer-content h4{
    font-size: 18px;
    font-family: var(--bold-font);
    margin-bottom: 5px;
    line-height: 25px;
    font-family: 700;
}

.main-support-footer-content p{
    color: var(--gray-text-color);
}

/** BUILDING WRAPPER **/
.building-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -58px;
}

.building-container img{
    display: block;
    width: 650px;
}


/** SECTION ROW **/
.section-row{
    margin-bottom: 100px;
}

.section-row-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.section-row-header h1{
    font-size: 25px;
    line-height: 34px;
    margin-bottom: 8px;
}

.section-row-header-caption{
    flex-direction: column;
    align-items: flex-start;
}

.navigator a{
    margin-left: 10px;
}

/** GROUP STYLING **/
.group-flex3-list, .group-flex4-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.group-flex3-list .group-box, .group-flex4-list .group-box, .group-box{
    width: 31%;
    box-shadow: 0 3px 3px var(--shadow-color);
    border-radius: 7px;
    overflow: hidden;
}

.group-flex4-list .group-box{
    width: 23%;
}

.group-flex3-list .group-box:hover, .group-flex4-list .group-box:hover{
    cursor: pointer;
    box-shadow: 0 0 10px var(--shadow-color);
}

.group-box-full{
    height: 380px;
}

.group-flex4-list .group-box-full{
    height: 290px;
}

.group-flex4-list .group-box-with-extra{
    height: 370px;
}

.group-box-stacked{
    display: flex;
    padding: 20px;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
}

.group-box-stacked:hover{
    cursor: pointer;
}

.group-box-stacked .icon{
    position: absolute;
    right: 40px;
    font-size: 25px;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
}

.group-box-stacked:hover .icon{
    right: 20px;
    opacity: 1;
}

.group-box-full .group-box-banner{
    width: 100%;
    height: 250px;
}

.group-flex4-list .group-box-full .group-box-banner{
    height: 200px;
}

.group-box-stacked .group-box-banner{
    width: 80px;
    height: 80px;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 20px;
}

.group-box-full .group-box-banner img, .group-box-stacked .group-box-banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.group-box:hover h2{
    color: var(--signal-color);
}

.group-box-full .group-box-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.group-box-with-extra .group-box-footer{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.group-box-full .group-box-footer b, .group-box-full .group-box-footer .price, .group-box-with-extra .group-box-footer .commendation{
    font-family: var(--bold-font);
    font-weight: 700;
}

.group-box-with-extra .group-box-footer .rating{
    font-size: var(--small-text-size);
    display: flex;
    align-items: center;
}

.group-box-with-extra .group-box-footer b{
    height: 35px;
    width: 35px;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    border-radius: 7px;
    margin-right: 10px;
}

.group-box-with-extra .group-box-footer .commendation{
    color: var(--primary-color);
    margin-right: 10px;
    font-family: var(--medium-font);
    font-weight: 500;
}

.group-box-full .group-box-footer .count{
    color: var(--gray-text-color);
}

.group-box-full .group-box-content{
    padding: 20px;
}

.group-box-full .group-box-content h2, .group-box-stacked .group-box-content h2{
    font-size: 18px;
    margin-bottom: 5px;
    font-family: var(--bold-font);
    font-weight: 700;
    white-space: nowrap;
}

.group-box-stacked .group-box-content h2{
    font-size: 18px;
    margin-bottom: 5px;
}

.group-box-full .group-box-content p, .group-box-stacked .group-box-content p{
    color: var(--gray-text-color);
    margin-bottom: 18px;
    font-size: var(--text-size);
}

.group-box-stacked .group-box-content p{
    margin-bottom: 0;
    font-size: var(--small-text-size);
}

.group-flex4-list .group-box-full .group-box-content p{
    font-size: var(--small-text-size);
}

.group-box-full .group-box-footer .price{
    font-size: 18px;
}

.group-box-with-extra .group-box-footer .price{
    font-size: var(--text-size);
    margin-bottom: 10px;
    font-family: var(--medium-font);
    font-weight: 500;
}

/** PROPERTY TYPE STYLING **/
.property-type-wrapper{
    position: relative;
    top: 0;
    left: 0;
    padding-top: 60px;
}

.property-type-wrapper::before{
    position: absolute;
    left: 0;
    top: 0;
    background-image: url("../img/building-horizontal2.jpg");
    height: 250px;
    width: 100%;
    z-index: 0;
    background-repeat: no-repeat;
    background-size: cover;
    content: "";
    opacity: 0.1;
    filter: grayscale(100);
}

.property-type-wrapper .container{
    position: relative;
    z-index: 4;
}

/** DESTINATION STYLING **/
.destination-list-tab{
    margin-bottom: 20px;
    border-bottom: 1px solid var(--primary-color);
    margin-top: -10px;
}

.destination-list-tab ul{
    display: flex;
}

.destination-list-tab ul li{
    padding: 15px;
    height: 45px;
}

.destination-list-tab ul li.active{
    background: var(--primary-color);
    color: var(--white-color);
}

.destination-list-tab ul li:not(.active){
    color: var(--gray-text-color);
}

.destination-list-tab ul li:not(.active):hover{
    color: var(--primary-color);
    cursor: pointer;
}

.destination-list-tab-body ul li a{
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
}

.destination-list-tab-body ul li a:hover{
    color: var(--signal-color);
}

.destination-list-tab-body ul{
    display: none;
}

.destination-list-tab-body ul.active{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.destination-list-tab-body ul li{
    margin-bottom: 15px;
}

.destination-list-tab-body ul li a span{
    font-size: var(--small-text-size);
    margin-top: 5px;
}

/** FEATURED PLACES STYLING **/
.featured-places{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.featured-places .group-box{
    width: 32%;
    height: 330px;
    margin-bottom: 30px;
}

.featured-places .half-box{
    width: 49%;
}

.featured-places .group-box-banner{
    width: 100%;
    height: 250px;
}

.featured-places .group-box:hover{
    cursor: pointer;
}

.featured-places .average-price{
    font-size: var(--small-text-size);
    min-width: 150px;
}

.featured-places .group-box-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.featured-places-section{
    margin-bottom: 50px;
}

/** HOME BANNER **/
.home-banner{
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    background-position: top;
    background-image: var(--home-banner);
    margin-bottom: 70px;
}

.car-banner{
    background-image: url("../img/vehicle-bg.jpg");
}

/** APP HEADER STYLING **/
.app-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}

.app-header .app-logo{
    width: 50px;
    height: 50px;
    display: flex;
}

.app-header .app-logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.app-navigation{
    display: flex;
    align-items: center;
    min-width: 293px;
    justify-content: space-between;
}

.app-navigation .btn{
    min-width: 150px;
    margin-left: 2px;
}

.app-navigation .btn-icon{
    min-width: 35px;
    padding: 5px;
    height: 35px;
    border-radius: 8px;
    background: var(--gray-color);
    color: var(--gray-text-color);
    margin-right: 10px;
}

.app-navigation .btn-sign-in{
    min-width: 150px;
    margin-left: 5px;
    padding-left: 3px;
    color: var(--gray-text-color);
    justify-content: flex-start;
}

.app-navigation-buttons{
    display: flex;
}

.app-navigation-buttons .btn{
    margin-left: 10px;
}

.app-top-tabs{
    display: flex;
    flex-wrap: wrap;
}

.app-top-tabs a{
    margin-right: 30px;
    display: flex;
    align-items: center;
    color: #d0d0d0;
    font-family: var(--medium-font);
    font-weight: 500;
}

.app-top-tabs a.active{
    color: var(--signal-color);
}

.app-top-tabs a.active .icon svg{
    color: var(--signal-color);
    fill: var(--signal-color);
}

.app-top-tabs a:last-child{
    margin-right: 0;
}

.app-top-tabs a .icon svg{
    font-size: 35px;
    margin-right: 10px;
    color: #dedede;
    fill: #dedede;
}

.reservation-search-top-bar{
    width: 24%;
}

.header-fixed{
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    background: var(--white-color);
}

.header-fixed .btn-sign-in{
    background-color: #fbfbfb;
}

.header-fixed .reservation-search-top-bar{
    width: 49%;
    margin-left: -4%;
}

.header-fixed .reservation-search-top-bar .reservation-area{
    height: 55px;
}

.header-flex-group{
    display: flex;
    height: max-content;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}


/** RESERVATION AREA STYLING **/
.main-reservation-area, .main-search-area{
    margin-top: 111px;
    position: relative;
    z-index: 5;
}

.main-reservation-area h1, .main-search-area h1{
    font-size: 45px;
    margin-bottom: 30px;
}

.reservation-area{
    position: relative;
    max-width: 900px;
    display: flex;
    height: 66px;
    background-color: var(--white-color);
    border-radius: 10px;
    overflow: visible;
    border: 1px solid var(--border-color);
}

.reservation-area .search-button, .main-search-area .search-button, .main-top-search-area .search-button{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 10%;
    margin-left: 10px;
    padding-right: 10px;
}

.reservation-area .search-button .btn, .main-search-area .search-button .btn, .main-top-search-area .search-button .btn{
    min-width: 40px;
    font-size: 20px;
}

.reservation-area .separator{
    border-right: 1px solid #f1f1f1;
    padding-left: 10px;
    padding-right: 10px;
}

.reservation-area .input-box{
    position: relative;
    left: 0;
    top: 0;
    width: 300px;
    display: flex;
    align-items: center;
    z-index: 9;
}

.reservation-area .input-box input, .reservation-area .input-box select{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding-left: 40px;
    font-size: var(--text-size);
    border: none;
    padding-right: 20px;
    text-transform: capitalize;
    font-family: var(--medium-font);
    font-weight: 500;
}

.reservation-area .input-box select{
    margin-right: 20px;
    width: 98%;
    appearance: none;
    -webkit-appearance: none;
    background-image: url('../img/down-arrow.svg');
    background-size: 12px;
    background-repeat: no-repeat;
    background-position: 98%;
}

.ui.fluid.dropdown > .dropdown.icon{
    background: none;
    background-image: url('../img/down-arrow.svg');
    background-size: 15px;
    background-repeat: no-repeat;
    height: 100% !important;
    background-position: center;
    right: 1.3em !important;
}

.ui.fluid.dropdown > .dropdown.icon::before{
    display: none;
}

.reservation-area .input-box input::placeholder{
    opacity: 1;
    color: var(--base-color);
}

.reservation-area .input-box input:focus::placeholder{
    opacity: 0.2;
}

.reservation-area .input-box .icon{
    position: relative;
    z-index: 3;
    margin-left: 5px;
    color: var(--gray-text-color);
}

.reservation-area .input-button{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    white-space: nowrap;
    width: 249px;
    font-size: var(--text-size);
    font-family: var(--medium-font);
    font-weight: 500;
}

.reservation-area .input-box-small{
    width: 29%;
}

.reservation-area .input-button .icon{
    margin-right: 10px;
    color: var(--gray-text-color);
}

.reservation-area .input-button:hover{
    cursor: pointer;
}

.reservation-area .input-button:hover span, .reservation-area .input-button:hover .icon{
    opacity: 0.5;
}

.reservation-area .input-button .see-more{
    color: var(--signal-color);
    position: relative;
    left: 15px;
}

/* SEARCH AREA STYLING*/
.main-search-area h1{
    margin-bottom: 10px;
}

.main-search-area p{
    width: 650px;
    line-height: 24px;
    margin-bottom: 20px;
    color: var(--gray-text-color);
}

.main-search-area .search-area, .main-top-search-area .search-area{
    width: 800px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    border-radius: 10px;
}

.main-top-search-area .search-area{
    width: 600px;
    height: 60px;
}

.main-search-area .search-area .input-box, .main-top-search-area .search-area .input-box{
    height: 100%;
    width: 90%;
    padding-left: 20px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
}

.main-search-area .search-area .input-box input, .main-top-search-area .search-area .input-box input{
    height: 40px;
    border: none;
    font-size: 14px;
    font-family: var(--medium-font);
    font-weight: 500;
    padding: 0;
    background: none;
}

.main-top-search-area .search-area .input-box input{
    height: 35px;
}

.main-search-area .search-area .input-box input::placeholder, .main-top-search-area .search-area .input-box input::placeholder{
    opacity: 1;
}

.main-search-area .search-area .input-box input:hover::placeholder, .main-top-search-area .search-area .input-box input:hover::placeholder{
    opacity: 0.4;
}

.main-search-area .search-area .input-box .label-title{
    color: var(--gray-text-color);
    margin-bottom: -3px;
    margin-top: 4px;
}

@media only screen and (max-width: 800px)
{
    .main-search-area .search-area{
        width: 100%;
    }
}

@media only screen and (max-width: 650px)
{
    .main-search-area p{
        width: 100%;
    }
}

/*** ACCOUNT STYLING **/
.btn-account{
    min-width: 150px;
    font-weight: normal;
}

/** BOXED CONTENT STYLING **/
.boxed-content{
    width: 500px;
    margin: 70px auto;
    background: var(--white-color);
    position: relative;
    z-index: 50;
    padding: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}

@media only screen and (max-width: 500px)
{
    .boxed-content{
        width: 95%;
    }
}

.boxed-content .social-button, .boxed-content .box-content-form-input, .box-form .box-content-form-input{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    border: 1px solid var(--border-color);
    margin-bottom: 10px;
    border-radius: 10px;
    font-family: var(--medium-font);
    font-weight: 500;
    color: var(--gray-text-color);
    position: relative;
    left: 0;
}

.boxed-content .box-content-form .box-content-form-tab{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.boxed-content .box-content-form .box-content-form-tab .box-content-form-input{
    width: 49%;
}

.boxed-content .social-button:hover{
    cursor: pointer;
}

.boxed-content .social-button .icon{
    position: absolute;
    left: 20px;
    font-size: 20px;
}

.box-content-separator{
    margin-bottom: 20px;
    margin-top: 20px;
    position: relative;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--gray-text-color);
}

.box-content-separator::before{
    position: absolute;
    left: 0;
    height: 1px;
    width: 45%;
    background-color: var(--border-color);
    content: "";
}

.box-content-separator::after{
    position: absolute;
    right: 0;
    height: 1px;
    width: 45%;
    background-color: var(--border-color);
    content: "";
}

.boxed-content .box-content-title{
    text-align: center;
    margin-bottom: 9px;
    font-size: 35px;
    transition: all 0.5s ease-in-out;
}

.boxed-content .box-content-caption{
    text-align: center;
    color: var(--gray-text-color);
    margin-bottom: 50px;
    font-size: 14px;
}

.boxed-content .box-content-form button, .box-form .box-content-form button{
    width: 100%;
}

.boxed-content .box-content-form button:hover, .box-form .box-content-form button:hover{
    cursor: pointer;
}

.boxed-content .box-content-form-input, .box-form .box-content-form-input{
    justify-content: flex-start;
    padding: 15px 0 20px 20px;
    height: 80px;
    flex-direction: column;
    align-items: flex-start;
}

.boxed-content .box-content-form-input .label-title, .box-form .box-content-form-input .label-title{
    font-size: var(--small-text-size);
}

.boxed-content .box-content-form-input .input-element, .box-form .box-content-form-input .input-element{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
}

.boxed-content .box-content-form-input .input-element input, .box-form .box-content-form-input .input-element input, .box-content-form-input .input-element select, .box-content-form-input .input-element textarea, .box-form .box-content-form-input .input-element select{
    width: 90%;
    display: flex;
    height: 40px;
    border: 0;
    font-size: var(--text-size);
    align-items: center;
    justify-content: center;
    padding-right: 0;
    font-family: var(--medium-font);
    font-weight: 500;
    appearance: none;
    -webkit-appearance: none;
}

.box-content-form-input .input-element textarea{
    width: 95%;
    margin-top: 10px;
}

.box-form .box-content-form-input .input-element select{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}


.boxed-content .box-content-form-input .input-element input::placeholder, .box-content-form-input .input-element textarea::placeholder, .box-form .box-content-form-input .input-element input::placeholder{
    color: var(--base-color);
    opacity: 1;
}

.boxed-content .box-content-form-input:hover .input-element input::placeholder, .boxed-content .box-content-form-input:focus .input-element input::placeholder, .box-form .box-content-form-input:focus .input-element input::placeholder{
    opacity: 0.4;
}

.boxed-content .box-content-form .btn, .box-form .box-content-form .btn{
    margin-top: 30px;
}

.boxed-content .box-content-form-input .input-element .icon, .box-form .box-content-form-input .input-element .icon{
    font-size: 20px;
    color: var(--base-color);
    position: absolute;
    right: 20px;
}

.box-content-form-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

/* VISIBILITY STYLING */
.hide{
    display: none;
}

.show{
    display: block;
}

/* CHECKBOX STYLING */
.checkbox{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--light-green-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 0;
    left: 0;
}

.checkbox::before{
    content: "";
    width: 8px;
    height: 8px;
    border-radius: inherit;
    background-color: var(--white-color);
}

.checkbox.checked{
    background-color: var(--signal-color);
}

.checkbox-wrapper{
    display: flex;
    user-select: none;
}

.checkbox-wrapper:hover{
    cursor: pointer;
}

.checkbox-wrapper .checkbox{
    margin-right: 15px;
}

/* TABS STYLING */
.vertical-filter-tabs{
    margin-bottom: 20px;
    max-width: 95vw;
    overflow: visible;
}

.vertical-filter-tabs ul{
    display: flex;
}

.vertical-filter-tabs ul li{
    min-width: 120px;
    background: var(--gray-color);
    padding: 10px;
    height: 40px;
    margin-right: 5px;
    text-align: center;
    border-radius: 7px;
    font-family: var(--text-font);
    color: var(--gray-text-color);
    position: relative;
    left: 0;
    font-size: var(--text-size);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
}

.vertical-filter-tabs ul li > *{
    position: relative;
    z-index: 4;
}

.vertical-filter-tabs ul li.active, .vertical-filter-tabs ul li:not(.active):hover, .vertical-filter-tabs ul li:not(.active):hover a{
    color: var(--signal-color);
    background: none;
}

.vertical-filter-tabs ul li.active::before, .vertical-filter-tabs ul li:not(.active):hover::before{
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    background: var(--signal-color);
    height: 100%;
    z-index: 0;
    border-radius: inherit;
    opacity: 0.05;
}

.vertical-filter-tabs ul li:hover{
    cursor: pointer;
}

.vertical-filter-tabs-sticky{
    position: absolute;
    z-index: 1;
    top: 0;
    background-color: var(--white-color);
    width: 100%;
    box-shadow: none;
    left: 0;
    padding-left: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--border-color);
}

/* PAGE SECTION STYLING */
.header-fixed-page-section{
    margin-top: 120px;
    margin-bottom: 50px;
    position: relative;
    z-index: 9;
}

.header-fixed-page-section h1{
    font-size: 30px;
    font-family: var(--black-font);
    margin-bottom: 15px;
    font-weight: 900;
}

.section-and-sidebar{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.section-separator{
    margin-bottom: 50px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 30px;
}

/* MAIN SIDEBAR STYLING */

.main-sidebar-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.main-sidebar-row .checkbox{
    border-radius: 5px;
}

.main-sidebar-row .checkbox:not(.checked){
    background-color: var(--border-color);
}

.main-sidebar-row .checkbox:not(.checked)::before{
    display: none;
}

.main-sidebar-row .text-gray.active{
    color: var(--base-color);
}

.main-sidebar-row .checkbox.checked::before{
    content: "\f383";
    font-family:"Ionicons",sans-serif;
    width: 100%;
    background: none;
    height: 100%;
    font-size: 16px;
    border-radius: 0;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-sidebar{
    width: 250px;
}

.main-sidebar-column{
    margin-bottom: 30px;
}

.main-sidebar-column h3{
    margin-bottom: 25px;
    font-family: var(--bold-font);
    font-weight: 700;
    font-size: 18px;
}

.main-sidebar .filter-input-search{
    height: 45px;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 25px;
    font-size: var(--text-size);
    border: none;
    border-radius: 8px;
    background-color: var(--gray-color);
    color: var(--gray-text-color);
}

.main-section{
    width: 70%;
    margin-bottom: 80px;
    position: relative;
    top: 0;
    left: 0;
}

.main-section-pagination{
    display: flex;
    margin-top: 50px;
}

.main-section-pagination a{
    min-width: 40px;
    border-radius: 7px;
    margin-right: 10px;
}

.main-section-pagination .next-button{
    border: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    min-width: 100px;
    padding-left: 20px;
    color: var(--gray-text-color);
}

.main-section-pagination .next-button:hover{
    border-color: var(--signal-color);
    color: var(--signal-color);
}

.main-section-pagination .next-button .icon{
    font-size: var(--small-text-size);
}

.main-section .article-body .article-body-title{
    margin-bottom: 30px;
}

.main-section .article-body .article-content p{
    line-height: 25px;
    margin-bottom: 30px;
}

/* ITEM LIST STYLING */
.item-list-with-border{
    min-height: 160px;
    border: 1px solid var(--border-color);
    width: 100%;
    border-radius: 8px;
    display: flex;
    padding: 12px;
    margin-bottom: 15px;
}

.fixed-item-list-height .item-list-with-border{
    height: 185px;
}

.item-list-with-border:hover{
    cursor: pointer;
}

.item-list-with-border .item-list-content h2{
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    grid-row-gap: 10px;
}

.item-list-with-border:hover .item-list-content h2{
    color: var(--signal-color);
}

.item-list-with-border .item-list-content .location{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 14px;
    margin-top: -3px;
    color: var(--gray-text-color);
}

.item-list-with-border .item-list-content .location .icon{
    margin-right: 5px;
}

.item-list-with-border .item-list-image{
    width: 200px;
    height: 100%;
    border-radius: inherit;
    overflow: hidden;
    margin-right: 23px;
    position: relative;
    top: 0;
    left: 0;
}

.item-list-with-border .item-list-content h2 .item-list-type{
    min-width: 50px;
    height: 22px;
    background: var(--signal-color);
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding-left: 4px;
    padding-right: 4px;
    font-family: var(--text-font);
    font-size: 14px;
    margin-right: 10px;
}

.item-list-with-border .item-list-content .discount-bar{
    position: absolute;
    right: 0;
    top: 0;
    z-index: 9;
    background: var(--secondary-color);
    color: var(--white-color);
    font-family: var(--text-font);
    border-radius: 7px;
    padding-left: 5px;
    padding-right: 5px;

}

.item-list-with-border .item-list-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-list-with-border .item-list-content{
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-list-with-border .item-list-content h2{
    margin-bottom: 10px;
    font-family: var(--bold-font);
    font-size: 18px;
    font-weight: 700;
}

.item-list-with-border .item-list-content p{
    color: var(--base-color);
    line-height: 23px;
}

.item-list-with-border .item-list-content-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.item-list-with-border .item-list-content-footer .price{
    color: var(--gray-text-color);
}

.item-list-with-border .item-list-content-footer .price b{
    color: var(--base-color);
    font-size: 16px;
    font-family: var(--bold-font);
    font-weight: 700;
}

.item-list-with-border .item-list-content-footer .rating{
    display: flex;
    align-items: center;
    color: var(--base-color);
}

.item-list-with-border .item-list-content-footer .rating .star{
    width: 30px;
    height: 30px;
    border-radius: 5px;
    background-color: var(--gray-color);
    color: var(--base-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.item-list-with-border .item-list-content-footer .rating .badge{
    padding: 5px;
    background: var(--green-color-one);
    color: var(--white-color);
    font-size: 16px;
    border-radius: 9px 9px 9px 0;
    font-family: var(--medium-font);
    font-weight: 500;
    margin-right: 10px;
    height: 34px;
    min-width: 35px;
    text-align: center;
}

.item-list-with-border .item-list-content-footer .rating b{
    margin-right: 5px;
    font-family: var(--bold-font);
    font-weight: 700;
}

.item-list-with-border .item-list-content-footer .rating .separator{
    display: inline-block;
    margin-right: 5px;
}

.item-list-with-border .item-list-content-footer .rating .star.poor{
    background-color: rgba(247, 205, 1, 0.11);
    color: rgb(247, 205, 1);
}

.item-list-with-border .item-list-content-footer .rating .star.excellent{
    background-color: #4fd007;
    color: var(--white-color);
}

.item-list-with-border .item-list-content-footer .rating .star.wonderful{
    background-color: var(--green-color-one);
    color: var(--white-color);
}

.item-list-with-border .item-list-content-footer .rating .star.very-good{
    background-color: #35a1e1;
    color: var(--white-color);
}

.item-list-with-border .item-list-content-footer .rating .star.good{
    background-color: rgb(22, 210, 253);
    color: var(--white-color);
}

.item-list-with-border .item-list-content-footer .rating .star.okay{
    background-color: #afc800;
    color: var(--white-color);
}

.topic-list-with-border{
    min-height: 115px;
    display: block;
}

.topic-list-with-border .item-list-content{
    width: 95%;
    display: block;
}

.list-with-header{
    flex-direction: column;
    padding-top: 20px;
    min-height: 200px;
}

.list-with-header .list-header{
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 18px;
    font-family: var(--black-font);
    font-weight: 900;
}

.list-with-header ul li{
    line-height: 30px;
}

.list-with-header ul li a:hover{
    color: var(--signal-color);
}


/* POPULAR ARTICLES STYLING*/
.articles-list{
    margin-bottom: 60px;
}

.articles-list .section-row-header{
    margin-bottom: 30px;
}

.popular-articles, .help-topic{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.popular-articles .article-box, .help-topic .article-box{
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 25px;
    width: 32%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.help-topic .article-box{
    display: block;
}

.help-topic .article-box{
    height: 300px;
    box-shadow: 0 10px 10px rgba(0,0,0,0);
}

.help-topic .article-box .topic-icon{
    height: 50px;
    width: 50px;
    background: var(--gray-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    position: relative;
    top: 0;
    left: 0;
    margin-bottom: 18px;
}

.help-topic .article-box ul{
    margin-top: 20px;
}

.help-topic .article-box ul li{
    line-height: 32px;
}

.help-topic .article-box ul li a{
    color: var(--gray-text-color);
}

.help-topic .article-box ul li a:hover{
    color: var(--signal-color);
}

.help-topic .article-box .topic-icon > *{
    position: relative;
    z-index: 5;
}

.help-topic .article-box .topic-icon::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: inherit;
    background: var(--signal-color);
    opacity: 0.2;
    display: none;
}

.help-topic .article-box:hover {
    cursor: pointer;
    border: none;
    box-shadow: 0 10px 10px rgba(0,0,0,0.06);
}

.help-topic .article-box:hover .topic-icon::before{
    display: block;
}

.help-topic .article-box:hover .topic-icon > *{
    color: var(--signal-color);
}

.help-topic .topic-icon .icon{
    color: var(--gray-text-color);
}

.help-topic .article-box:hover .topic-icon{
    background: none;
}

.popular-articles .article-box a{
    display: block;
    font-size: var(--small-text-size);
}

.popular-articles .article-box:hover {
    cursor: pointer;
}

.popular-articles .article-box:hover h2{
    color: var(--signal-color);
}

.popular-articles .article-box p{
    color: var(--gray-text-color);
    line-height: 22px;
}

.popular-articles .article-box h2, .help-topic .article-box h2{
    font-size: 20px;
    line-height: 27px;
    font-family: var(--bold-font);
    margin-bottom: 10px;
    font-weight: 700;
}

.popular-articles .article-box a .icon{
    font-size: 12px;
    margin-right: 15px;
}


/* BREADCRUMB STYLING */
.breadcrumb{
    margin-bottom: 30px;
    margin-top: 10px;
}

.breadcrumb ul{
    display: flex;
    flex-wrap: wrap;
}

.breadcrumb ul li{
    position: relative;
    left: 0;
    margin-right: 25px;
    display: flex;
    align-items: center;

}

.breadcrumb ul li a{
    font-family: var(--text-font);
    font-size: var(--text-size);
    color: var(--base-color);
}

.breadcrumb ul li a.active{
    color: var(--gray-text-color) !important;
}

.breadcrumb ul li a:not(.active):hover{
    color: var(--signal-color);
}

.breadcrumb ul li::after{
    content: "\f125";
    position: absolute;
    right: -15px;
    font-family:"Ionicons",sans-serif;
    font-size: 10px;
    color: var(--gray-text-color);
}

.breadcrumb ul li:last-child::after{
    display: none;
    margin-right: 0;
}


/* PRELOADER */
.preloader-line{
    width: 100%;
    height: 20px;
    background: var(--gray-color);
    margin-bottom: 15px;
    border-radius: 5px;
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;
}

.preloader-line:nth-child(1){ width: 95%;}
.preloader-line:nth-child(3){ width: 97%;}
.preloader-line:nth-child(5){ width: 92%;}
.preloader-line:nth-child(7){ width: 85%;}

.preloader-line:after{
    position: absolute;
    top: 0;
    left: 100%;
    height: 100%;
    width: 50%;
    content: "";
    background-color: #f5f5f5;
    animation-name: preload;
    animation-duration: 0.7s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    animation-delay: 0s;
}

.preloader-line:nth-child(1)::after{ animation-delay: 0.1s;}
.preloader-line:nth-child(3)::after{ animation-delay: 0.2s;}
.preloader-line:nth-child(5)::after{ animation-delay: 0.25s;}
.preloader-line:nth-child(7)::after{ animation-delay: 0.3s;}
.preloader-line:nth-child(9)::after{ animation-delay: 0.35s;}

@keyframes preload{
    to{
        left: -50%;
    }
}

@-webkit-keyframes preload{
    to{
        left: -50%;
    }
}

/* LIST STYLING */
.list-items li{
    line-height: 30px;
}

/* VIEW PROPERTY OR VEHICLE STYLING */
.view-main-container{
    margin-bottom: 10px;
    border-radius: 5px;
}

.view-main-wrapper{
    border-bottom: 1px solid var(--border-color);
    border-radius: 0;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.view-main-container .view-main-header{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

.view-main-love-share{
    display: flex;
    align-items: center;
}

.view-main-love-share span:first-child{
    margin-right: 15px;
}

.view-main-love-share span .icon{
    font-size: 25px;
}

.view-main-love-share span:hover{
    color: var(--signal-color);
    cursor: pointer;
}

.view-main-love-share span{
    color: var(--signal-color);
}

.view-main-container .view-main-arrow{
    color: var(--signal-color);
}

.view-main-images{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    overflow: hidden;
    grid-gap: 10px;
}

.view-main-images .main-image{
    grid-column: 1/8;
    height: 410px;
    overflow: hidden;
    border-radius: 10px 0 0 10px;
}

.view-main-images .main-image:hover{
    cursor: pointer;
}

.view-main-images .main-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.view-main-images .small-images{
    grid-column: 8/13;
    display: flex;
    flex-wrap: wrap;
    height: 410px;
    grid-gap: 10px;
}

.view-main-images .small-images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.view-main-images .small-images .small-image:hover{
    cursor: pointer;
}

.view-main-images .small-images[data-images="4"] .small-image{
    width: 48.5%;
    height: 200px;
    position: relative;
    top: 0;
    left: 0;
    border-radius: 10px;
    overflow: hidden;
}

.view-main-images .small-images[data-images="4"] .small-image:first-child{
    border-radius: 0;
}

.view-main-images .small-images[data-images="4"] .small-image:nth-child(3){
    border-radius: 0;
}

.view-main-images .small-images[data-images="4"] .small-image:nth-child(2){
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.view-main-images .small-images[data-images="4"] .small-image:nth-child(4){
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
}

.view-main-images .small-images[data-images="4"] .small-image .more-images{
    position: absolute;
    z-index: 10;
    background: var(--signal-color);
    color: #fff;
    right: 10px;
    bottom: 20px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    border-radius: 5px;
    font-family: var(--bold-font);
    font-weight: 700;
}

.view-main-images .small-images[data-images="4"] .small-image .more-images .icon{
    margin-right: 5px;
}

.view-main-images .small-images[data-images="3"] .small-image{
    width: 48.95%;
    height: 200px;
    overflow: hidden;
}

.view-main-images .small-images[data-images="1"] .small-image{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 0 10px 10px 0;
}

.view-main-images .small-images[data-images="3"] .small-image:first-child{
    width: 100%;
    border-radius: 0 10px 0 0;
}

.view-main-images .small-images[data-images="3"] .small-image:last-child{
    border-radius: 0 0 10px 0;
}

.view-main-images .small-images[data-images="2"] .small-image{
    width: 100%;
    height: 200px;
    border-radius: 0 10px 0 0;
    overflow: hidden;
}

.view-main-images .small-images[data-images="2"] .small-image:last-child{
    border-radius: 0 0 10px 0;
}

.view-main-tabs{
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 16px;
    height: 50px;
    padding-left: 0;
    padding-top: 15px;
}

.view-main-tabs ul{
    display: flex;
    height: 100%;
}

.view-main-tabs ul li{
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: center;
    font-family: var(--text-font);
}

.view-main-tabs ul li:hover{
    cursor: pointer;
    color: var(--signal-color);
}

.view-main-tabs ul li.active{
    border-bottom: 2px solid var(--signal-color);
    color: var(--signal-color);
}

.overview-search-area{
    width: 100%;
    padding: 15px;
    border-radius: 10px;
}

.overview-search-area form{
    width: 100%;
}

.view-main-content{
    padding: 0;
}

.overview-search-area .form-inline{
    position: relative;
    display: flex;
    align-items: center;
    height: 45px;
    margin-bottom: 10px;
}

.overview-search-area .form-inline .icon{
    position: absolute;
    left: 8px;
    color: var(--primary-color);
}

.overview-search-area .form-inline .input{
    width: 100%;
    height: 45px;
    font-size: 12px;
    padding-left: 30px;
    border: none;
}

.form-group .label-text{
    font-size: 12px;
    display: block;
    margin-bottom: 4px;
}

.overview-search-area h2{
    margin-bottom: 10px;
    margin-top: 5px;
    font-family: var(--bold-font);
    font-size: 24px;
    font-weight: 700;
}

.form-multiple select{
    width: 100%;
    height: 45px;
    font-size: 12px;
    border: none;
    margin-bottom: 15px;
    padding-left: 5px;
}

.overview-search-area .btn{
    margin-top: 15px;
    width: 100%;
}

.overview-content{
    padding-right: 0;
}

.overview-content .address{
    margin-top: 5px;
    margin-bottom: 40px;
    display: block;
    font-size: 14px;
}

.overview-content .address .icon{
    color: var(--gray-text-color);
}

.overview-content .stars .icon{
    color: var(--secondary-color);
    font-size: 22px;
}

.overview-content .rating{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
}

.overview-content .rating a{
    color: var(--signal-color);
    text-decoration: underline;
}

.overview-content .rating span{
    font-size: 18px;
    font-family: var(--black-font);
}

.overview-main-content p{
    line-height: 28px;
    margin-top: 25px;
}

.overview-main-content .welcoming{
    margin-top: 40px;
    margin-bottom: 40px;
}

.overview-main-content .welcoming b{
    font-family: var(--bold-font);
    font-weight: 700;
}

.overview-search-area .box-content-form-input{
    background: var(--white-color);
}

.overview-search-area.box-form .box-content-form-input input, .overview-search-area.box-form .box-content-form-input select{
    font-size: 14px;
}

.overview-reviews .btn{
    min-width: 100px;
    color: var(--signal-color);
    border: 1px solid;
    font-size: 16px;
    width: 165px;
    margin-top: 15px;
}

.overview-reviews .badge, .reviews-categories-header .badge, .guest-review-detail .badge{
    padding: 10px;
    background: var(--green-color-one);
    color: var(--white-color);
    font-size: 18px;
    border-radius: 9px 9px 9px 0;
    font-family: var(--medium-font);
    font-weight: 500;
}

.overview-reviews .rating b, .reviews-categories-header .rating b, .guest-review-detail .rating b{
    font-family: var(--bold-font);
    color: var(--teext-color);
    margin-left: 8px;
    font-weight: 700;
    font-size: 16px;
}

.overview-reviews .rating .highlight{
    color: var(--signal-color);
    text-decoration: underline;
    display: inline-block;
    margin-left: 2px;
}

.overview-reviews .rating{
    margin-bottom: 30px;
}

.overview-content-title h1{
    margin-bottom: 5px !important;
    font-size: 28px;
    font-family: var(--black-font);
    font-weight: 900;
}

.popular-amenities ul{
    display: flex;
    flex-wrap: wrap;
}

.popular-amenities ul li{
    width: 30%;
    margin-bottom: 20px;
}

.popular-amenities a{
    width: 100px;
    margin-top: 20px;
}

.view-sidebar-row li{
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    margin-bottom: 5px;
    flex-wrap: wrap;
}

.view-sidebar-row{
    margin-top: 55px;
}

.view-sidebar-row li .distance{
    color: var(--gray-text-color);
}

.view-sidebar-row h2{
    font-size: 24px;
    margin-bottom: 15px;
    font-family: var(--bold-font);
    font-weight: 700;
}

.view-sidebar-row .btn-outline{
    color: var(--signal-color);
    border-color: var(--signal-color);
    margin-top: 20px;
}

.view-sidebar-row.side-row-with-bg{
    background: var(--gray-color);
    padding: 15px;
}

.view-sidebar-row.side-row-with-bg h2{
    font-family: var(--text-font);
    font-size: 18px;
    opacity: 0.4;
}

.view-images-container{
    margin-bottom: 50px;
    margin-top: -15px;
}

.change-availability-form .box-content-form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.change-availability-form .box-content-form .btn{
    width: 80px;
    margin-top: 0;
}

.change-availability-form .box-content-form .box-content-form-input{
    width: 49%;
    margin-bottom: 13px;
}

.overview-content-subheader{
    margin-bottom: 30px;
    font-size: 25px;
    font-weight: 900;
    font-family: var(--black-font);
}

.reserve-btn{
    margin-left: 25px;
    color: var(--signal-color);
    border-color: inherit;
}

.reserve-btn:hover{
    background-color: var(--signal-color);
    color: var(--white-color);
}

.overview-content-title .badge{
    margin-right: 10px;
    background: var(--signal-color);
    color: var(--white-color);
    height: 28px;
    min-width: 95px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 5px;
    font-family: var(--medium-font);
    font-weight: 500;
}

.overview-content-title h1{
    margin-right: 15px;
}

.overview-list{
    display: flex;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    margin-top: 20px;
    padding: 10px;
    justify-content: space-between;
    background-color: rgba(0,0,0,0.01);
}

.overview-list .overview-list-slides{
    width: 300px;
    border-radius: 5px;
}

.overview-list-pricing{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    text-align: right;
    justify-content: space-between;
}

.overview-list-pricing .badge{
    height: 25px;
    background: var(--secondary-color);
    color: var(--white-color);
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 14px;
    font-family: var(--medium-font);
    font-weight: 500;
    margin-bottom: 5px;
}

.overview-list-pricing .pricing .old-price{
    text-decoration: line-through;
    color: var(--gray-text-color);
    font-size: 12px;
}

.overview-list-pricing .pricing .new-price{
    font-family: var(--bold-font);
    font-weight: 700;
}

.overview-list-pricing .pricing-information ul{
    font-size: 12px;
    margin-bottom: 10px;
}

.overview-list-pricing .pricing-information a{
    min-width: 90px;
    height: 40px;
}

.overview-list-cancellation{
    display: flex;
    flex-direction: column;
    width: 37%;
    text-align: center;
}

.overview-list-cancellation a{
    color: var(--primary-color);
    font-size: 14px;
    font-family: var(--medium-font);
    font-weight: 500;
}

.overview-list-cancellation .before{
    font-family: var(--medium-font);
    font-weight: 500;
    font-size: 12px;
    color: var(--gray-text-color);
    margin-top: 2px;
}

.overview-list-content{
    width: 30%;
}

.overview-list-content h2{
    font-size: 20px;
    color: var(--primary-color);
    font-family: var(--bold-font);
    font-weight: 700;
}

.overview-list-content ul{
    display: flex;
    flex-wrap: wrap;
    grid-column-gap: 20px;
    margin-top: 17px;
    font-size: 14px;
}

.overview-list-slides{
    position: relative;
    top: 0;
    left: 0;
    max-width: 250px;
    overflow: hidden;
    height: 200px;
    margin-right: 20px;
}

.overview-list-slides .slide img{
    width: 300px;
    height: 200px;
    object-fit: cover;
}

.overview-rules .rule-list-container{
    padding: 10px;
}

.overview-rules .rule-list-container ul li{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
}

.overview-rules .rule-list-container ul li .rule-list-title{
    width: 30%;
}

.overview-rules .rule-list-container ul li .rule-list-title .icon{
    margin-right: 10px;
}

.overview-rules .rule-list-container ul li .rule-list-body{
    width: 65%;
    overflow: scroll;
}

/* time range */
.time-range{
    position: relative;
    width: 300px;
    margin-top: 10px;
}

.time-range .loaded{
    height: 20px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    display: flex;
    position: relative;
    top: 0;
    left: 0;
    background: var(--white-color);
}

.time-range .loaded .range-inner{
    background: var(--signal-color);
    height: 100%;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
}

.time-range .label-container{
    position: relative;
    top: -10px;
    width: 122px;
    background: var(--white-color);
    padding: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    height: 25px;
}

.time-range .label-container::after{
    content: "";
    background: transparent;
    position: absolute;
    bottom: -10px;
    left: 10px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 0 solid transparent;
    border-top: 10px solid var(--border-color);
}

.time-range .label-container::before{
    content: "";
    background: transparent;
    position: absolute;
    bottom: -7px;
    left: 10px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 0 solid transparent;
    border-top: 10px solid var(--white-color);
    z-index: 5;
}

.time-range .label-container label{
    position: relative;
    left: 0;
    top: 0;
    font-size: 12px;
    white-space: nowrap;
}

.common-questions{
    margin-bottom: 50px;
    padding: 40px 20px;
}

.common-questions ul li{
    margin-bottom: 30px;
}

.common-questions ul li:last-child{
    margin-bottom: 0;
}

.common-questions ul li h3{
    font-family: var(--medium-font);
    font-weight: 500;
    margin-bottom: 15px;
    color:var(--primary-color);
    font-size: 16px;
}

.common-questions ul li ul {
    padding-left: 20px;
    margin-top: 9px;
}

.common-questions ul li ul li{
    margin-bottom: 10px;
    list-style: circle;
}

.common-questions ul li p{
    line-height: 24px;
}

.question-title-and-button{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.question-title-and-button .more-questions h3{
    font-family: var(--text-font);
    font-size: 16px;
}

/* Big slide */
.big-screen-slides{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white-color);
    z-index: 9999;
}

.big-screen-slides .slide{
    background: transparent;
    width: 1200px;
    height: 700px;
}

.big-screen-slides .slider{
    width: 1200px;
    height: 700px;
    position: relative;
    top: 0;
    left: 0;
    transform: none;
}

.big-screen-slides .slider-wrapper{
    overflow: hidden;
    border-radius: 15px;
    height: 100%;
}

.big-screen-slides .slider-wrapper .items{
    left: -1200px;
}

.big-screen-slides .prev{
    left: -158px;
    box-shadow: none;
    border-radius: 10px;
    background-color: var(--gray-color);
    height: 50px;
    width: 50px;
}

.big-screen-slides .next{
    right: -158px;
    box-shadow: none;
    border-radius: 10px;
    background-color: var(--gray-color);
    height: 50px;
    width: 50px;
}

.big-screen-slides{
    display: none;
    justify-content: center;
    align-items: center;
}

.big-screen-slides .slide-body{
    display: flex;
    justify-content: center;
    align-items: center;
}

.big-screen-slides .slide-header{
    position: absolute;
    top: 30px;
    width: 100%;
    z-index: 99;
    background: var(--white-color);
    padding-bottom: 12px;
}

.big-screen-slides .slide-header .wrapper-flex{
    width: 90%;
    margin: auto;
}

.big-screen-slides .slide-header .wrapper-flex h2{
    font-family: var(--text-font);
    font-size: 18px;
    color: var(--gray-text-color);
}

.big-screen-slides .slide-header .wrapper-flex h2 .current{
    font-family: var(--bold-font);
    color: var(--base-color);
    font-size: 24px;
    font-weight: 700;
}

.big-screen-slides .slide-header .btn:hover{
    cursor: pointer;
}

.big-screen-slides .slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* View modal */
.view-modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
    padding-top: 20px;
    padding-bottom: 20px;
    background: var(--white-color);
}

.view-modal-container{
    width: 100%;
    height: 100%;
}

.view-modal-container .modal-header{
    border-bottom: 1px solid var(--border-color);
    padding-left: 10px;
    padding-bottom: 15px;
    font-family: var(--medium-font);
    font-weight: 500;
}

.view-modal-container .modal-content{
    padding: 20px;
}

/* modal images */
.modal-all-images.view-modal, .amenities-modal.view-modal{
    background: rgba(255, 255, 255, 0.88);
}

.modal-all-images.view-modal .view-modal-container, .amenities-modal.view-modal .view-modal-container{
    width: 500px;
    height: 700px;
    background: var(--white-color);
    padding-top: 20px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
}

.modal-all-images.view-modal .view-modal-container .modal-content, .amenities-modal.view-modal .view-modal-container .modal-content{
    height: 600px;
    overflow: scroll;
    margin-top: 20px;
    padding-top: 10px;
}

.modal-all-images.view-modal .view-modal-container ul{
    display: flex;
    flex-wrap: wrap;
}

.modal-all-images.view-modal .view-modal-container ul li{
    width: 32%;
    height: 150px;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 3px;
    margin-bottom: 3px;
}

.modal-all-images.view-modal .view-modal-container ul li:hover{
    cursor: pointer;
}

.modal-all-images.view-modal .view-modal-container ul li img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* map modal */
.map-modal .modal-content{
    height: 90%;
    display: flex;
}
.map-modal iframe{
    width: 100%;
    height: 100%;
    border: none;
}

/* Amenities modal */
.amenities-modal .view-modal-container ul li{
    margin-bottom: 20px;
}

.amenities-modal.view-modal .view-modal-container{
    height: 500px;
}

/* animate modal */
.animate-modal{
    display: flex;
    opacity: 0;
    transition: all 0.6s ease-in-out;
    transform: translateY(20);
    animation: show-modal 0.6s ease-in-out forwards 0s;
    -webkit-animation: show-modal 0.6s ease-in-out forwards 0s;
    -moz-animation: show-modal 0.6s ease-in-out forwards 0s;
}

@keyframes show-modal {
    from{
        opacity: 0;
        transform: translateY(20);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

@-moz-keyframes show-modal {
    from{
        opacity: 0;
        transform: translateY(20);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

@-webkit-keyframes show-modal {
    from{
        opacity: 0;
        transform: translateY(20);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-modal-out{
    transition: all 0.6s ease-in-out;
    animation: hide-modal 0.6s ease-in-out forwards 0s;
    -webkit-animation: hide-modal 0.6s ease-in-out forwards 0s;
    -moz-animation: hide-modal 0.6s ease-in-out forwards 0s;
}

@keyframes hide-modal {
    from{
        opacity: 1;
        transform: translateY(0);
    }
    to{
        opacity: 0;
        transform: translateY(20);
    }
}

@-moz-keyframes hide-modal {
    from{
        opacity: 1;
        transform: translateY(0);
    }
    to{
        opacity: 0;
        transform: translateY(20);
    }
}

@-webkit-keyframes hide-modal {
    from{
        opacity: 1;
        transform: translateY(0);
    }
    to{
        opacity: 0;
        transform: translateY(20);
    }
}


.reviews-categories-header p{
    margin-left: 25px;
    font-size: 14px;
    color: var(--secondary-color);
}

.reviews-categories-header p:hover{
    text-decoration: underline;
    cursor: pointer;
}

.reviews-categories-header .rating b{
    margin-left: 0;
    font-size: 20px;
}

.reviews-categories-header .badge{
    margin-right: 20px;
}

.reviews-categories-header .rating .status span{
    font-size: 16px;
    margin-top: 4px;
}

.reviews-categories .category-list{
    display: flex;
    flex-wrap: wrap;
}
.reviews-categories .category-list .category{
    margin-bottom: 25px;
    margin-right: 60px;
    width: 250px;
}

.reviews-categories .category-list .category:nth-child(4), .reviews-categories .category-list .category:nth-child(8), .reviews-categories .category-list .category:nth-child(12){
    margin-right: 0;
}

.reviews-categories .category-list .category .category-range{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4px;
}

.reviews-categories .category-list .category .category-range .range{
    width: 84%;
    height: 15px;
    border-radius: 5px;
    background: var(--gray-color);
    overflow: hidden;
    position: relative;
    top: 0;
    left: 0;
}

.reviews-categories .category-list .category .category-range .input{
    height: 35px;
    width: 100%;
    appearance: none;
    -webkit-appearance: none;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    font-size: 14px;
    padding-left: 10px;
    border-radius: 5px;
    background-image: url("../img/down-arrow.svg");
    background-repeat: no-repeat;
    background-position: 95%;
    background-size: 12px;
}

.reviews-categories .category-list .category .category-range .range .range-gauge{
    position: absolute;
    background: var(--green-color-one);
    top: 0;
    left: 0;
    height: 100%;
}

.reviews-categories .category-list .category .category-range .range .range-gauge.average{
    background: var(--secondary-color);
}

.reviews-categories .category-list .category .category-range .range-text{
    font-size: 14px;
}

.guest-reviews .vertical-filter-tabs ul li{
    font-family: var(--text-font);
}

.reviews-breadcrumb{
    margin-bottom: 0;
}

.guest-review-detail .badge{
    font-size: 14px;
    padding: 5px;
    margin-right: 2px;
    min-width: 28px;
    text-align: center;
}

.guest-review-detail b{
    margin-right: 10px;
    font-size: 16px;
}

.guest-review-detail span{
    font-size: 14px;
}

.guest-review-info h2{
    font-size: 18px;
    font-family: var(--bold-font);
    margin-bottom: 5px;
    font-weight: 700;
}

.guest-review-header{
    display: flex;
    align-items: center;
}

.guest-review-header .guest-review-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
}

.guest-review-header .guest-review-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.guest-review-list .guest-review{
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 15px;
    width: 100%;
}

.guest-review-list .guest-review-body{
    margin-top: 15px;
}

.guest-review-list{
    display: flex;
    flex-wrap: wrap;
}

.guest-review-list .guest-review{
    margin-right: 0;
    margin-bottom: 20px;
    background: var(--white-color);
}

.guest-review-sidebar{
    border-left: 1px solid var(--border-color);
    padding-left: 20px;
}

.guest-reviews{
    padding: 20px;
}

.guest-review-sidebar ul li{
    margin-bottom: 9px;
}

.guest-review-sidebar ul li.active a{
    /*color: var(--signal-color);*/
    font-family: var(--bold-font);
    font-weight: 700;
}

.guest-review-sidebar ul li:hover a{
    color: var(--signal-color);
}

.guest-review-info{
    width: 100%;
}

.time-info{
    font-size: 14px;
}

.review-modal .reviews-categories{
    padding: 15px;
}

.review-modal .modal-content .reviews-categories h2{
    margin-bottom: 20px;
}

.review-modal .modal-content .reviews-categories .category{
    width: 280px;
}

.review-modal .modal-content .reviews-categories .category .title{
    color: var(--gray-text-color);
}

.review-modal .modal-header{
    padding-left: 10px;
    padding-right: 10px;
}

.review-modal .modal-header .btn{
    min-width: 100px;
    height: 40px;
}

.review-modal .modal-content .review-body{
    width: 100%;
}

.submit-review .review-body textarea{
    width: 100%;
    height: 300px;
    padding: 20px;
    font-size: 14px;
    border: 1px solid var(--border-color);
    background: var(--white-color);
    font-family: var(--text-font);
    margin-bottom: 30px;
    border-radius: 5px;
}

.submit-review .reviews-categories{
    padding: 15px;
    border-bottom: none;
    max-width: 100%;
    overflow: scroll;
}

.submit-review .reviews-categories .category-list
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/* Listing styling */
.banner-image-container{
    width: 100%;
    height: 400px;
    border-radius: 5px;
    border: 3px dashed var(--border-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    background: var(--white-color);
    position: relative;
    left: 0;
    top: 0;
    overflow: hidden;
}

.banner-image-container:hover{
    background: var(--gray-color);
}

.banner-image-container #banner-display{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    object-fit: cover;
}

.banner-image-container:hover{
    cursor: pointer;
}

.banner-image-container .banner-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner-image-container .banner-inner .icon-wrapper{
    height: 60px;
    width: 60px;
    background: var(--signal-color);
    color: var(--white-color);
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 0px;
}

/* Overview checklist */
.overview-content-checklist{
    background: #fff5e9;
    padding: 20px 20px 20px 40px;
    margin-top: 20px;
}

.overview-content-checklist li{
    list-style: lower-alpha;
    margin-bottom: 8px;
}

.additional-image-btn{
    width: 60px;
    height: 60px;
    background: var(--signal-color);
    color: var(--white-color);
    border-radius: 50%;
    border: 1px solid var(--border-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.additional-image-btn:hover{
    cursor: pointer;
}

.additional-image-btn .ion{
    font-size: 28px;
}

.additional-images{
    margin-top: 20px;
}

.form-inline-group{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.form-inline-group:last-child{
    margin-bottom: 10px;
}

.form-inline-group .form-inline-input{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.form-inline-group .form-inline-input .input, .facility-form .input{
    width: 100%;
    font-family: var(--text-font);
    height: 50px;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px !important;
    border: 1px solid var(--border-color) !important;
    background: var(--white-color);
}

.form-inline-group .form-input-text .required{
    color: var(--signal-color);
    font-family: var(--bold-font);
    font-size: 18px;
    font-weight: 700;
}

.form-inline-group .form-input-text .text{
    font-family: var(--text-font);
    font-weight: bold;
}

.form-inline-group .form-inline-input textarea.input{
    height: 90px;
}

.form-inline-group .form-inline-input select.input{
    appearance: none;
    -webkit-appearance: none;
    background-image: url("../img/down-arrow.svg");
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: 97%;
}

.form-inline-wrapper{
    padding: 15px;
}

.form-inline-group .form-inline-input .info, .facility-form .info{
    font-size: 14px;
    margin-top: 10px;
    color: var(--gray-text-color);
    line-height: 25px;
    display: flex;
    justify-content: space-between;
}

.form-inline-group .form-inline-input .info span, .facility-form .info span {
    width: 95%;
}

.form-inline-group .form-inline-input .info .add-btn{
    width: 20px;
    height: 20px;
    background: var(--signal-color);
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: none;
}

.form-inline-input .inline-list{
    margin-bottom: 8px;
}


/* Data checkbox */
*[data-checkbox]{
    display: none;
}

.data-checkbox {
    width: 15px;
    height: 15px;
    border: 1px solid var(--border-color);
    justify-content: center;
    align-items: center;
    color: var(--signal-color);
    border-radius: 5px;
    display: flex;
}

.data-checkbox.hide{
    display: flex;
}

.data-checkbox.hide .icon{
    display: none;
}

.data-checkbox.show{
    color: var(--white-color);
    background: var(--signal-color);
}

.data-checkbox.show .icon{
    display: flex;
    font-size: 12px;
}

.data-checkbox-text{
    user-select: none;
    margin-left: 10px;
}

.checkbox-groups .checkbox-group{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.checkbox-groups .checkbox-group:hover{
    cursor: pointer;
}

.facility-form{
    display: flex;
    margin-bottom: 20px;
}

.facility-form .form-inline-list{
    width: 40%;
}

.btn-create-listing{
    margin-top: 50px;
    display: flex;
    margin-bottom: 60px;
}

.additional-images{
    display: flex;
    flex-wrap: wrap;
}

.additional-images .additional-images-list{
    margin-left: 15px;
    display: flex;
    flex-wrap: wrap;
}

.listing-image-list{
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 8px;
    margin-right: 15px;
    margin-bottom: 11px;
}

.listing-image-list .delete-image{
    position: absolute;
    top: -10px;
    right: 0;
    background: var(--signal-color);
    color: var(--white-color);
    width: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    height: 20px;
}

.listing-image-list .delete-image:hover{
    cursor: pointer;
}

.listing-image-list img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.additional-images-list label:hover{
    cursor: pointer;
}

.category-text{
    text-transform: capitalize;
}

#switch-category:hover{
    cursor: pointer;
}

/* done checkbox for success page*/
.checkbox-success-circle{
    width: 150px;
    height: 150px;
    background: var(--light-green-color2);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 40px;
    align-self: center;
}

.checkbox-warning-circle{
    width: 150px;
    height: 150px;
    background: rgba(253, 158, 37, 0.11);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 40px;
    align-self: center;
}

.checkbox-success-circle .icon{
    width: 60px;
    height: 60px;
    background: var(--green-color-one);
    font-size: 50px;
    color: var(--white-color);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.checkbox-warning-circle .icon{
    width: 60px;
    height: 60px;
    background: var(--secondary-color);
    font-size: 39px;
    color: var(--white-color);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.message-boxed-content .box-content-form .btn{
    margin-top: 5px;
}

/* Listing group */
.listing-group{
    border-top: 0px solid var(--border-color);
    padding-top: 0;
    margin-bottom: 40px;
    margin-top: 20px;
}

.listing-group .listing-group-item{
    border-bottom: 1px solid var(--border-color);
    padding: 40px 20px;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.listing-group .listing-group-item:hover{
    background: var(--gray-color);
}

.listing-group .listing-group-item:last-child, .listing-group .listing-group-item:nth-child(2){
    margin-bottom: 0;
    border-bottom: 0;
}

.listing-group .listing-group-item .btn{
    min-width: 120px;
    margin-top: 20px;
}

.listing-group .listing-group-item .btn:hover{
    background: var(--signal-color);
    color: var(--white-color);
}

.listing-group .listing-group-item p{
    color: var(--gray-text-color);
    margin-top: 10px;
    font-size: 14px;
    width: 90%;
}

.listing-group .listing-group-item .icon{
    fill: var(--signal-color);
}

.listing-group .listing-group-item .icon svg{
    width: 32px;
    height: 32px;
    margin-bottom: 10px;
}

.listing-group .listing-group-item h3{
    font-size: 18px;
    font-family: var(--bold-font);
    font-weight: 700;
}

.app-user-icon{
    height: 40px;
    width: 40px;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    background: var(--gray-color);
}

.app-user-icon img{
    width: 100%;
    height: 100%;
}

.app-navigation .app-user{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 0;
    left: 0;
}

.app-navigation .app-user img:hover{
    cursor: pointer;
}

.app-navigation .app-user ul{
    position: absolute;
    top: 50px;
    background: var(--white-color);
    border: 1px solid var(--border-color);
    width: 150px;
    padding-bottom: 0;
    padding-top: 0;
    left: 0;
    border-radius: 5px;
    display: none;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s ease-in-out;
}

.app-navigation .app-user ul li{
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 8px;
    padding-top: 8px;
    margin-bottom: 0;
    padding-left: 10px;
    position: relative;
    z-index: 5;
    font-size: 14px;
}

.app-navigation .app-user ul li:hover{
    background: var(--border-color);
    cursor: pointer;
}

.app-navigation .app-user ul li:hover a{
    color: var(--signal-color);
}

.app-navigation .app-user ul li:last-child{
    margin-bottom: 0;
    border-bottom: 0;
}

.app-navigation .app-user ul::after{
    content: "";
    background: transparent;
    position: absolute;
    top: -10px;
    left: 10px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 10px solid var(--border-color);
    border-top: 0 solid transparent;
}

.app-navigation .app-user ul::before{
    content: "";
    background: transparent;
    position: absolute;
    top: -7px;
    left: 10px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 10px solid var(--white-color);
    border-top: 0 solid transparent;
    z-index: 5;
}

.app-user-navigation{
    justify-content: flex-end;
    min-width: 250px;
}

.app-user-navigation .btn{
    margin-right: 10px;
}

.app-user-top-tabs{
    width: 70%;
}

.app-user-top-tabs ul{
    display: flex;
}

.app-user-top-tabs ul li{
    margin-right: 25px;
    position: relative;
    left: 0;
    top: 0;
    height: 45px;
    display: flex;
}

.app-user-top-tabs ul li a{
    color: var(--gray-text-color);
    font-size: 14px;
    font-family: var(--text-font);
}

.app-user-top-tabs ul li:hover a{
    color: var(--signal-color);
}

.app-user-top-tabs ul li.active:before{
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    content: "";
    background: var(--signal-color);
    bottom: -14px;
}

.app-user-top-tabs ul li.active a{
    color: var(--base-color) !important;
    font-family: var(--medium-font);
}

.dashboard-overview, .dashboard-reservations, .dashboard-sidebar{
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 35px;
}

.dashboard-sidebar .display-avatar{
    width: 80px;
    height: 80px;
    margin-top: 10px;
}

.dashboard-sidebar{
    height: max-content;

}

.dashboard-sidebar .display-avatar img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.dashboard-sidebar .display-info{
    margin-top: 20px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--border-color);
}

.dashboard-sidebar .display-info h5{
    font-family: var(--text-font);
    margin-bottom: 3px;
    font-size: 16px;
}

.dashboard-sidebar .display-info h3{
    margin-bottom: 10px;
    font-size: 20px;
}

.dashboard-sidebar .display-info p{
    font-size: 14px;
    width: 80%;
}

.dashboard-sidebar .display-list ul li{
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.dashboard-sidebar .display-list ul li a:hover h5{
    color: var(--signal-color) !important;
}

.dashboard-sidebar .display-list ul li .list-title p{
    font-size: 14px;
    color: var(--gray-text-color);
}

.dashboard-sidebar .display-list ul li .list-title h5{
    font-size: 16px;
    margin-bottom: 4px;
    font-family: var(--bold-font);
    font-weight: 700;
}

.dashboard-sidebar .display-list ul li .list-content{
    font-family: var(--text-font);
    font-size: 14px;
    display: flex;
    flex-direction: column;
    text-align: right;
    color: var(--gray-text-color);
}

.dashboard-sidebar .display-list ul li .list-content a{
    font-size: 14px;
    font-family: var(--text-font);
}

/* Dashboard list styling */
.dashboard-reservations{
    padding: 30px;
}

.dashboard-reservation-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.dashboard-reservation-list:last-child{
    margin-bottom: 0;
}

.dashboard-reservation-list .reservation-list-info{
    display: flex;
    justify-content: flex-start;
}

.dashboard-reservation-list .reservation-list-info img{
    width: 60px;
    height: 60px;
    margin-right: 20px;
    object-fit: cover;
    border-radius: 10px;
}

.dashboard-reservation-list .reservation-list-info .reservation-list-desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.dashboard-reservation-list .reservation-list-info .reservation-list-desc h2{
    font-size: 18px;
    font-family: var(--bold-font);
    font-weight: 500;
}

.dashboard-reservation-list .reservation-list-info .reservation-list-desc p{
    color: var(--gray-text-color);
    margin-top: 3px;
    font-size: 14px;
}

.dashboard-reservation-list .reservation-list-price{
    text-align: right;
}

.dashboard-reservation-list .reservation-list-price h5{
    font-size: 18px;
    font-family: var(--bold-font);
    color: var(--base-color);
    font-weight: 500;
}

.dashboard-reservations h3{
    font-family: var(--black-font);
    font-size: 18px;
}

.dashboard-reservations-header {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.dashboard-reservations-header .search{
    border-radius: 20px;
    font-size: 16px;
    background: var(--white-color);
    border: 1px solid var(--border-color);
    padding-left: 20px;
    height: 40px;
    width: 200px;
}

.dashboard-reservation-list .reservation-list-price span{
    font-size: 14px;
}

.dashboard-reservations-lists a:hover h2{
    color: var(--signal-color);
}

.badge-reservation{
    width: 56px;
    color: var(--white-color);
    font-size: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15px;
    margin-bottom: 5px;
    text-transform: capitalize;
    font-family: var(--medium-font);
    font-weight: 500;
}

.badge-property{
    background: var(--signal-color);
}

.badge-vehicle{
    background: var(--green-color-one);
}

/* Dashboard overview */
.dashboard-overview{
    padding: 30px;
    height: max-content;
    margin-bottom: 50px;
}
.dashboard-overview ul{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}

.dashboard-overview ul li{
    width: 100%;
    margin-bottom: 24px;
}

.dashboard-overview ul li:last-child{
    margin-bottom: 0;
}

.dashboard-overview ul li .content{
    font-size: 20px;
    color: var(--base-color);
    font-family: var(--thin-font);
}

.dashboard-overview ul li h5{
    font-size: 16px;
    font-family: var(--bold-font);
    margin-bottom: 3px;
    margin-top: 3px;
    font-weight: 500;
}

.dashboard-overview ul li p{
    font-size: 14px;
    color: var(--gray-text-color);
}

.dashboard-overview h3{
    font-size:20px;
}

.notification-ads{
    padding-top: 4px;
    padding-bottom: 4px;
    margin-bottom: 50px;
    border-radius: 10px;
    height: max-content;
}

.notification-ads .main-support-footer{
    flex-direction: column;
    align-items: flex-start;
    width: 88%;
}

.notification-ads .main-support-footer-content p{
    margin-bottom: 20px;
    width: 80%;
}

.notification-ads .main-support-footer-content h3{
    margin-bottom: 17px;
    font-size: 20px;
}

/* manage payment */
.display-list form{
    display: flex;
    flex-direction: column;
}

.display-list form label{
    margin-bottom: 10px;
    display: flex;
    cursor: pointer;
    font-family: var(--text-font);
    font-size: 14px;
}

.display-list form label input{
    margin-right: 10px;
}

.display-list form .other-input{
    display: none;
    flex-direction: column;
    margin-top: 10px;
}

.display-list form .other-input .input{
    width: 100%;
    height: 35px;
    border: 1px solid var(--border-color);
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 5px;
    font-size: var(--text-size);
    border-radius: 5px;
}

.display-list form .btn{
    margin-top: 30px;
    cursor: pointer;
    margin-bottom: 20px;
}

/* noting found style*/
.noting-found{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100%;
    flex-direction: column;
}

.noting-found .noting-found-image{
    width: 50px;
    height: 50px;
    background-image: url("../img/cancel.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}

.noting-found .noting-found-content{
    color: var(--gray-text-color);
}

/* Table styling */
.table-container .table{
    width: 100%;
}

.table-container .table th, .table-container .table td{
    border-right: 1px solid var(--border-color);
    padding: 10px;
    text-align: left;
    font-size: 14px;
}

.table-container .table th{
    font-family: var(--medium-font);
    font-size: 14px;
    font-weight: 500;
}

.table-container .table th:last-child, .table-container .table td:last-child{
    border-right: none;
}

.table-container .table .table-status{
    width: 80px;
    font-size: 12px;
    background: var(--gray-color);
    height: 20px;
    display: inline-block;
    text-align: center;
    border-radius: 10px;
    text-transform: capitalize;
}

.table-container .table .table-status.success{
    background: var(--green-color-one);
    color: var(--white-color);
}

.table-container .table .table-status.pending{
    background: var(--secondary-color);
    color: var(--white-color);
}

.table-container .table .table-status.failed{
    background: #ff6845;
    color: var(--white-color);
}

.table-container .table .table-button{
    width: 30px;
    height: 30px;
    border: 1px solid var(--border-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.table-container .table .table-button:hover{
    color: var(--signal-color);
}

/* noting exists */
.noting-exists{
    margin-top: 200px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.noting-exists .noting-exists-desc{
    color: var(--gray-text-color);
    margin-bottom: 20px;
    margin-top: 10px;
    width: 50%;
    text-align: center;
}

.noting-exists .noting-exists-title{
    font-size: 35px;
    margin-bottom: 7px;
}

.noting-exists .noting-exists-image{
    height: 300px;
    width: 300px;
    background-image: url("../img/empty-state-illustrations.gif");
    background-size: cover;
    background-position: center;
}

/* hide footer menu*/
*[data-hidefootermenu] .main-footer{
    display: none;
}

*[data-hidefootermenu] .footer-bottom{
    background: var(--gray-color);
    position: relative;
    width: 100%;
}

*[data-hidefootermenu="sticky"] .footer-bottom{
    bottom: 0;
    left: 0;
    position: fixed;
}

/* profile */
.profile-header{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 0;
    left: 0;
}

.profile-header img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.profile-header-img{
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
    position: relative;
    top: 0;
    left: 0;
    cursor: pointer;
}

.profile-header h3{
    font-size: 20px;
    margin-bottom: 5px;
}

.profile-header-icon{
    width: 20px;
    height: 20px;
    background: var(--signal-color);
    color: var(--white-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    position: absolute;
    bottom: 10px;
    right: -10px;
    cursor: pointer;
}

/* settings styling */
.settings-wrapper{
    padding: 30px;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: 60px;
}

.settings-wrapper .settings-header{
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 15px;
    margin-bottom: 25px;
}

.settings-wrapper .settings-header h3{
    font-size: 18px;
}

.settings-wrapper .settings-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.settings-wrapper .settings-form label{
    display: flex;
    flex-direction: column;
    width: 47%;
    margin-bottom: 24px;
}

.settings-wrapper .settings-form label .title{
    display: block;
    margin-top: -5px;
    color: var(--gray-text-color);
}

.settings-wrapper .settings-form label .input{
    height: 35px;
    margin-top: 5px;
    font-size:var(--text-size);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 5px 15px;
    font-family: var(--text-font);
}

.settings-wrapper .settings-form label select.input{
    appearance: none;
    -webkit-appearance: none;
    background-image: url("../img/down-arrow.svg");
    background-size: 12px;
    background-repeat: no-repeat;
    background-position: 97%;
}

.notification-ads.settings-wrapper{
    height: max-content;
}

.settings-wrapper .settings-btn{
    min-width: 100px;
    margin-top: 5px;
}

.header-fixed-page-section h1{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.header-fixed-page-section .back-button{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--gray-color);
    margin-right: 15px;
    border-radius: 10px;
    font-size: 20px;
    border: 1px solid var(--border-color);
}

.header-fixed-page-section .back-button:hover{
    background: var(--signal-color);
    color: var(--white-color);
    border-color: var(--signal-color);
}

.quick-links{
    margin-top: 30px;
}

.quick-links h3{
    margin-bottom: 15px;
    font-size: 20px;
}

.quick-links ul{
    display: flex;
    flex-wrap: wrap;
}

.quick-links ul li{
    width: 30%;
    margin-bottom: 10px;
}

.quick-links ul li a {
    color: var(--primary-color);
}

.quick-links ul li a:hover{
    color: var(--signal-color);
}

/* Benefits */
.benefit-container{
    box-shadow: -10px 10px 10px rgba(0,0,0,0.05);
    padding: 15px;
    border-radius: 15px;
}

.benefit-container-icon{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--gray-color);
    border-radius: 12px;
    font-size: 22px;
    color: var(--gray-text-color);
    margin-bottom: 20px;
}

.benefit-container p{
    color: var(--gray-text-color);
    margin-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
}

.benefit-container h3{
    font-size: 18px;
    margin-bottom: 5px;
}

.benefit-container ul{
    padding-left: 0;
}

.benefit-container ul li{
    margin-bottom: 8px;
}

.benefit-container ul li .icon{
    color: var(--weak-color);
    margin-right: 3px;
}

/* add corporate member */
.add-corporate-member{
    display: flex;
    border: 1px solid var(--border-color);
    padding: 15px;
    border-radius: 10px;
}

.add-corporate-member input{
    flex-basis: 90%;
    margin-right: 10px;
    padding-left: 20px;
    height: 50px;
    font-size: var(--text-size);
    font-family: var(--text-font);
    border-radius: 10px;
    border: 1px solid var(--border-color);
}

.add-corporate-member .btn{
    min-width: 100px;
}

.delete-cooperate-member{
    height: max-content;
    border: none;
    padding: 10px 0;
}

.corporate-settings-form{
    height: max-content;
}

/* plan styling */
.plan-groups{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

.plan-groups .plan-group{
    width: 32%;
    background: var(--gray-color);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 30px;
    border: 1px solid var(--border-color);
}

.plan-groups .plan-group .btn{
    min-width: 100px;
    margin-top: 20px;
}

.plan-groups .plan-group .plan-header{
    text-align: center;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--border-color);
    width: 100%;
    padding-bottom: 10px;
}

.plan-groups .plan-group .plan-header h5{
    font-size: 16px;
    font-family: var(--text-font);
    color: var(--gray-text-color);
}

.plan-groups .plan-group .plan-header h2{
    font-size: 30px;
}

.plan-groups .plan-group .plan-desc{
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 20px;
}

.plan-groups .plan-group h3{
    font-family: var(--bold-font);
    font-size: 16px;
    font-weight: 700;
}

.plan-groups .plan-group .plan-body{
    border-bottom: 1px solid var(--border-color);
    width: 100%;
    padding-bottom: 10px;
}

.plan-groups .plan-group .plan-body ul li{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.plan-groups .plan-group .plan-body ul li b{
    font-family: var(--text-font);
    font-weight: normal;
}
.plan-groups .plan-group .plan-body ul li span{
    font-family: var(--bold-font);
    font-weight: 700;
}

.plan-groups .plan-group .plan-body h3{
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
}

.plan-groups .plan-group .plan-desc p{
    margin-top: 10px;
    color: var(--gray-text-color);
}

.plan-groups .plan-group .plan-header .starting-tag{
    font-size: 12px;
    color: var(--signal-color);
    font-style: italic;
}

.plan-groups .plan-group .plan-footer{
    text-align: center;
    border-bottom: 1px solid var(--border-color);
    width: 100%;
    padding-bottom: 10px;
    margin-top: 20px;
}

.plan-groups .plan-group .plan-footer p{
    font-size: 12px;
}

.plan-groups .plan-group .plan-footer h3{
    margin-bottom: 5px;
}

.plan-groups .plan-group .plan-footer select{
    height: 40px;
    appearance: none;
    -webkit-appearance: none;
    border: 1px solid var(--border-color);
    background: var(--white-color);
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    width: 60%;
    font-size: var(--text-size);
    font-family: var(--text-font);
    background-image: url('../img/down-arrow.svg');
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: 95%;
    margin-top: 5px;
}


/* Places styling */
.places-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
    justify-content: space-between;
}

.places-list li{
    width: 25%;
    margin-bottom: 20px;
}

.places-list li a{
    width: 100%;
}

.places-list li h3{
    font-family: var(--bold-font);
    font-size: 18px;
    font-weight: 700;
}

.places-list li:hover h3{
    color: var(--signal-color);
}

.explore-places .places-list li h3{
    font-family: var(--text-font);
    font-size: 14px;
}

.explore-places{
    margin-top: 60px;
}

.explore-places .explore-places-title{
    font-size: 22px;
    margin-bottom: 20px;
}

.explore-places .explore-places-inner{
    width: 600px;
    overflow-x: scroll;
    overflow-y: hidden;
    height: 220px;
    float: right;
    margin-top: 5px;
}

.explore-places .show-all-places-link{
    font-size: 14px;
    color: var(--signal-color);
    font-family: var(--text-font);
    text-decoration: underline;
    margin-top: 10px;
    display: inline-block;
}

.explore-places .show-all-places-link h4{
    width: 70%;
    display: inline-block;
    
}

.explore-places .places-list{
    flex-wrap: nowrap;
    width: 10000px;
    margin-bottom: 0px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.explore-places-grid .places-list{
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 30px;
}

.explore-places .explore-places-title{
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 16px;
}

.explore-places .places-list a{
    width: 250px;
    height: 200px;
    background-color: var(--gray-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    left: 0;
    top: 0;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    color: var(--base-color) !important;
}

.explore-places .places-list a h3{
    font-size: 16px;
    font-family: var(--bold-font);
    font-weight: 700;
    background-color: rgba(249, 249, 249, 0.95);
    width: 95%;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-top: 5px;
    position: relative;
    top: -10px;
}

.explore-places .places-list a span{
    width: 95%;
    background-color: rgba(249, 249, 249, 0.95);
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-bottom: 5px;
    position: relative;
    top: -10px;
}

.explore-places .explore-places-info{
    width: 200px;
}

.explore-places .explore-places-info p{
    color: var(--base-color);
}

/* Alert styling */
.alert{
    width: 100%;
    min-height: 50px;
    border-radius: 5px;
    background: var(--gray-color);
    display: flex;
    align-items: center;
    padding-left: 20px;
    text-shadow: none;
    margin-top: 0;
    flex-wrap: wrap;
    padding-top: 6px;
    padding-bottom: 6px;
}

.alert-warning{
    background-color: rgba(255, 175, 90, 0.15);
}

.alert-danger{
    background-color:rgba(251, 53, 7, 0.06);
    color: var(--signal-color);
}

.alert-success{
    background-color: var(--light-green-color2);
    color: var(--green-color-one);
}

/* show all style */
.show-all{
    margin-top: 40px;
}

.show-all-header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 30px;
}

.show-all-header h4{
    font-size: 22px;
    font-family: var(--bold-font);
    font-weight: 700;
}

.show-all-header a{
    margin-left: 5px;
}

/* loader */
.loader-wrapper{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.99);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 1;
    transition: opacity 0.4s ease-in-out;
}

.loader-wrapper-fixed{
    position: fixed;
    background-color: rgba(255, 255, 255, 1);
}

.loader-header{
    display: none;
    align-items: center;
    margin-bottom: 15px;
    opacity: 1;
    transition: opacity 0.4s ease-in-out;
}

.loader-wrapper-fixed .loader-header{
    display: flex;
}

.loader-header img{
    width: auto;
    height: 40px;
    margin-right: 10px;
    object-fit: cover;
}

.loader-header h3{
    font-family: var(--bold-font);
    font-size: 24px;
    font-weight: 700;
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 4em;
  height: 4em;
}

.loader {
  margin: 0px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 0.5em solid rgba(197, 197, 197, 0.2);
  border-right: 0.5em solid rgba(197, 197, 197, 0.2);
  border-bottom: 0.5em solid rgba(197, 197, 197, 0.2);
  border-left: 0.5em solid var(--signal-color);
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
  opacity: 1;
  transition: opacity 0.4s ease-in-out;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.fixed-item-list-height{
    height: 400px;
    overflow: hidden;
}

/* date */
.lightpick__day.is-start-date.is-in-range, .lightpick__day.is-end-date.is-in-range.is-flipped,
.lightpick__day.is-end-date.is-in-range, .lightpick__day.is-start-date.is-in-range.is-flipped{
    background-color: var(--signal-color) !important;
}

.lightpick__day.is-start-date, .lightpick__day.is-end-date, .lightpick__day.is-start-date:hover, .lightpick__day.is-end-date:hover{
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Ccircle fill='rgba(251, 53, 7, 1)' cx='16' cy='16' r='16'/%3E%3C/svg%3E") !important;
}

.lightpick__day.is-in-range {
    background-color: rgba(251, 53, 7, 0.04) !important;
}

.lightpick__day.is-in-range:hover {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Ccircle fill='rgba(251, 53, 7, 0.2)' cx='16' cy='16' r='16'/%3E%3C/svg%3E") !important;
}

/* Booking tracker */
.booking-tracker{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 60;
    background-color: var(--white-color);
    box-shadow: 0px -10px 10px rgba(0,0,0,0.06);
    display: none;
    align-items: center;
    transition: all 0.6s ease-in-out;
    transform: translateY(100px);
}

.booking-tracker .booking-tracker-body .booking-tracker-body-footer{
    display: flex;
    flex-wrap: wrap;
    /* color: var(--gray-text-color); */
    align-items: center;
    font-size: 14px;
}

.booking-tracker .booking-tracker-body .booking-tracker-body-footer h3{
    font-family: var(--thin-font);
    font-size: 22px;
    margin-right: 10px;
    font-weight: 800;
}

.booking-tracker .booking-tracker-body .booking-tracker-body-footer .seperator{
    margin-left: 10px;
    margin-right: 10px;
    font-size: 20px;
    font-family: var(--thin-font);
    color: var(--signal-color);
    opacity: 0.2;
}

.booking-tracker .booking-tracker-body{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}

.booking-tracker .booking-tracker-body h2{
    font-family: var(--bold-font);
    font-size: 18px;
    font-weight: 700;
}

.booking-tracker .booking-tracker-body .btn{
    cursor: pointer;
}

.booking-tracker .close-booking-tracker{
    position: absolute;
    right: 0px;
    color: var(--signal-color);
    font-size: 24px;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.booking-tracker .close-booking-tracker:hover{
    cursor: pointer;
}

/* load progress info */
.progress-info{
    width: 156px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.progress-info.active .count{
    background-color: var(--signal-color);
    color: var(--white-color);
    margin-right: 11px;
}

.progress-info.active:hover a{
    color: var(--signal-color) !important;
}

.progress-info .count{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--border-color);
    margin-right: 10px;
    flex: 0 0 auto;
}

.progress-line{
    width: 27%;
    height: 1px;
    background-color: var(--border-color);
}

/* sidebar */
.book-sidebar .book-sidebar-row{
    border: 1px solid var(--border-color);
    margin-bottom: 30px;
}

.book-sidebar .book-sidebar-row h2{
    background-color: none;
    padding: 15px;
    font-size: 16px;
    font-family: var(--bold-font);
    border-bottom: 1px solid var(--border-color);
    font-weight: 700;
}

.book-sidebar .book-sidebar-row .row{
    padding: 15px;
}

.book-sidebar .book-sidebar-row .row .seperator{
    height: 60px;
    width: 1px;
    background-color: var(--border-color);
    display: block;
}

.book-sidebar .book-sidebar-row .row-line{
    width: 100%;
    height: 1px;
    background-color: var(--border-color);
}

.book-sidebar .book-sidebar-row .row h5{
    font-size: 14px;
    font-family: var(--medium-font);
    font-weight: 500;
    margin-top: 5px;
}

.book-sidebar .book-sidebar-row .row p{
    margin-top: 5px;
}

.book-sidebar .book-sidebar-row .row a{
    margin-top: 5px;
    display: inline-block;
    font-size: 14px;
}

.book-sidebar .book-sidebar-row .row-list ul li{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 10px;
} 

.book-sidebar .book-sidebar-row .row-list ul li span:first-child{
    width: 64%;
}

.book-sidebar .book-sidebar-row .row-list ul li span:last-child{
    width: 35%;
    text-align: right;
}

.book-sidebar .book-sidebar-row .row-price{
    background-color: var(--light-green-color2);
    border-top: 1px solid var(--border-color);
}

.book-sidebar .book-sidebar-row .row-price h3{
    font-size: 20px;
    font-family: var(--text-font);
}

.book-sidebar .book-sidebar-row .row-price p{
    font-size: 12px;
}

.book-sidebar .book-sidebar-row .small-text{
    font-size: 12px;
}

/* Booking form */
.book-content{
    margin-bottom: 50px;
}

.book-content-form{
    margin-top: 20px;
    background-color: var(--gray-color);
    padding: 20px;
}

.book-content-form .alert{
    background-color: var(--signal-color);
    width: 47%;
    min-height: 23px;
    margin-bottom: 20px;
    color: var(--white-color);
}

.book-content-form .alert span{
    margin-left: 10px;
    margin-right: 10px;
    color:var(--white-color);
    height: 100%;
    display: flex;
    align-items: center;
}

.book-content-form-wrapper{
    width: 80%;
}

.book-content-form-wrapper .wrapper-flex label{
    width: 45%;
}

.book-content-form-wrapper label{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.book-content-form-wrapper .input{
    width: 100%;
    height: 40px;
    font-size: var(--text-size);
    font-family: var(--text-font);
    border: 1px solid var(--border-color);
    padding-left: 10px;
    margin-top: 5px;
}

.book-content-form-wrapper p{
    font-size: 12px;
    color: var(--gray-text-color);
    margin-top: 10px;
}

.book-content-row-title{
    font-family: var(--bold-font);
    font-weight: 700;
    font-size: 18px;
}

.book-content-form-wrapper select.input{
    appearance: none;
    -webkit-appearance: none;
    background-image: url('../img/down-arrow.svg');
    background-repeat: no-repeat;
    background-position: 95%;
    background-size: 12px;
}

.book-content h2{
    font-size: 16px;
    font-family: var(--bold-font);
    font-weight: 500;
}

.book-content .book-content-row{
    margin-bottom: 40px;
}

.book-content-row.gray-bg{
    padding: 20px;
}

.book-content-list{
    display: flex;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.book-content-list li{
    background: var(--green-color-one);
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 10px;
    color: var(--white-color);
    margin-bottom: 8px;
}

.book-content-list li .icon{
    margin-right: 5px;
    font-weight: normal;
}

.room-info p{
    margin-right: 10px;
}

.radio-group{
    margin-top: 30px;
}

.radio-group h4{
    margin-bottom: 10px;
    font-family: var(--text-font);
    font-weight: 700;
    font-size: 14px;
}

.radio-group label input{
    width: 20px;
    height: 15px;
    margin-right: 10px;
}

.radio-group label{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
    cursor: pointer;
}

.radio-group .radio-group-inline{
    display: flex;
    justify-content: space-between;
    width: 120px;
}

.special_request_wrapper p{
    line-height: 27px;
    margin-bottom: 20px;
    color: var(--gray-text-color);
}

.special_request_wrapper .input{
    height: 150px;
    padding-top: 10px;
}

/* modal container for error and success */
.modal-message-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.98);
    text-align: center;
    cursor: pointer;
}

.modal-message-container.show{
    display: flex;
}

.modal-message-container .modal-message-inner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 400px;
}

.modal-message-container .modal-message-inner h2{
    font-size: 24px;
    margin-bottom: 3px;
}

.modal-message-container .modal-message-inner .btn{
    min-width: 70px;
    margin-top: 20px;
    cursor: pointer;
    width: 70px;
}

.modal-message-container .modal-message-inner .icon{
    font-size: 36px;
}

.modal-message-container .modal-message-inner *[data-modal]{
    display: none;
}

.modal-message-container .modal-message-inner.error *[data-modal="error"]{
    display: block;
}

.modal-message-container .modal-message-inner.success *[data-modal="success"]{
    display: block;
}

/* who is paying wrapper */
.who_is_paying_wrapper{
    display: none;
}

/* change reservation dates */
.change-reservation-container{
    display: none;
}

.change-reservation-container form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 21px;
}

.change-reservation-container form input{
    width: 100%;
    height: 35px;
    font-size: 14px;
    font-family: var(--text-font);
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid var(--border-color);
    background: var(--gray-color);
}

.change-reservation-container form .change-reservation-label{
    width: 49%;
    display: block;
}

/* Stay picker */
.stays-picker{
    position: absolute;
    right: 20px;
    bottom: -200px;
    z-index: 20;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    width: 300px;
    display: none;
    flex-direction: column;
    padding: 15px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease-in-out;
}

.stays-picker.show{
    transform: translateY(0px);
    opacity: 1;
}

.stays-picker .stays-picker-row{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
    width: 100%;
    align-items: center;
    margin-bottom: 10px;
}

.stays-picker .stays-picker-row:last-child{
    margin-bottom: 0px;
    padding-bottom: 0px;
    border-bottom: none;
}

.stays-picker .stays-picker-row .controller{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 130px;
}

.stays-picker .stays-picker-row .controller-field{
    width: 40px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    text-align: center;
    font-size: 16px;
    font-family: var(--text-font);
    padding-left: 5px;
    padding-right: 5px;
}

.stays-picker .stays-picker-row .left-btn, .stays-picker .stays-picker-row .right-btn{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--signal-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    cursor: pointer;
}

/* alert styling */
*[data-dismiss="alert"]{
    background: none;
    border: none;
    margin-right: 10px;
    cursor: pointer;
    font-size: 16px;
}

*[data-hidefootermenu="yes"]{
    position: relative;
    bottom: 0px;
    left: 0;
    width: 100%;
    margin-top: auto;
}

*[data-hidefootermenu="yes"].fixed{
    position: fixed;
}

/* Booking list styling */
.booking-list-items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 90px;
}

.booking-list-items .booking-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 430px;
    border-radius: 10px;
    overflow: visible;
    border: 1px solid var(--border-color);
    margin-bottom: 30px;
    cursor: pointer;
    width: 281px;
    position: relative;
    top: 0;
    left: 0;
    margin-right: 19px;
}

.booking-list-items .booking-list:hover h2{
    color: var(--signal-color);
}

.booking-list-items .booking-list:last-child{
    margin-bottom: 0;
}

.booking-list-items .booking-list .btn{
    min-width: 100px;
}

.booking-list-items .booking-list .booking-list-button{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: auto;
    flex-direction: row;
    padding: 10px;
}

.booking-list-items .booking-list .booking-list-button h4{
    font-size: 18px;
    font-family: var(--thin-font);
    font-weight: 800;
}

.booking-list-items .booking-list .booking-list-image{
    width: 100%;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
}

.booking-list-items .booking-list .booking-list-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.booking-list-items .booking-list .booking-list-content{
    width: 100%;
    padding: 10px;
    margin-top: 9px;
}

.booking-list-items .booking-list .booking-list-content h2{
    margin-bottom: 10px;
    font-size: 18px;
    font-family: var(--bold-font);
    font-weight: 700;
}

.booking-list-items .booking-list .booking-list-content ul li{
    margin-bottom: 5px;
    color: var(--gray-text-color);
}

.booking-list-items .booking-list .booking-list-content h4{
    font-size: 16px;
    font-family: var(--bold-font);
    font-weight: 700;
}

.booking-list-items .booking-list .btn-delete{
    width: 30px;
    height: 30px;
    background-color: var(--signal-color);
    color: var(--white-color) !important;
    border-radius: 50%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -12px;
    right: -12px;
}

.btn-icon.app-user-icon img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.inline-loader-text{
    display: flex;
    align-items: center;
}

.inline-loader-text .loader{
    margin-right: 10px;
    width: 3em;
    height: 3em;
    border-top: 0.5em solid rgba(255, 255, 255, 0.2);
    border-right: 0.5em solid rgba(255, 255, 255, 0.2);
    border-bottom: 0.5em solid rgba(255, 255, 255, 0.2);
    border-left: 0.5em solid rgba(255, 255, 255, 0.9);
}

.member-list-search{
    padding: 15px;
    background: var(--white-color);
    width: 95%;
    margin: 0 auto;
    border-radius: 10px;
    display: none;
}

.member-list-search.show{
    margin-top: 10px;
    display: block;
    margin-bottom: 15px;
}

.member-list-search ul{
    max-height: 250px;
    overflow: scroll;
}

.member-list-search ul li{
    margin-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 8px;
}

.member-list-search ul li:last-child{
    margin-bottom: 0px;
    padding-bottom: 0px;
    border-bottom: none;
}

.member-list-search a h4{
    color: var(--primary-color);
    font-family: var(--bold-font);
    font-weight: 700;
}

.member-list-search a:hover h4{
    color: var(--signal-color);
}

.member-list-search a footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: 5px;
}

.member-list-search a footer div{
    margin-right: 10px;
    font-size: 12px;
    color: var(--gray-text-color);
}

.table-img{
    width: 50px;
    height: 50px;
    border-radius: 10px;
    object-fit: cover;
}


/* delete modal */
.delete-modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.98);
    display: none;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    z-index: 99;
}

.delete-modal .footer{
    display: flex;
}

.delete-modal button{
    border: none;
    border-radius: 6px;
    font-size: 16px;
    height: 50px;
    flex: 1;
    margin-right: 10px;
}

.delete-modal button:last-child{
    margin-right: 0px;
}

.delete-modal button:hover{
    cursor: pointer;
}

.delete-modal .body{
    margin-bottom: 20px;
}

.delete-modal .body input{
    width: 100%;
    padding: 15px;
    border: 1px solid var(--border-color);
    font-size: 18px;
    margin-top: 10px;
    outline: none;
    box-shadow: 0px;
}

.delete-modal .body p{
    display: block;
    padding-top: 15px;
    padding-bottom: 10px;
}

.dashboard-sidebar-buttons{
    border: none;
    padding: 0px;
}

.dashboard-sidebar-buttons .btn{
    min-width: 100%;
}

.dashboard-sidebar-buttons form{
    margin-bottom: 20px;
}

.dashboard-sidebar-buttons form:last-child{
    margin-bottom: 0px;
}

.dashboard-sidebar-buttons .btn-outline{
    border-color: var(--signal-color);
}

.booking-request-list{
    border: 1px solid var(--border-color);
    margin-bottom: 40px;
}

.booking-request-list ul li{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.booking-request-list ul li .title{
    font-size: 14px;
    font-family: var(--bold-font);
    font-weight: 700;
}


/* notification wrapper */
.notification-wrapper{
    margin-top: 150px;
}

.save-profile-btn{
    display: none;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.save-profile-btn .btn{
    min-width: 40px;
    width: 60px;
    height: 25px;
    font-size: 12px;
    border-color: var(--green-color-one);
    color: var(--green-color-one);
    padding: 10px;
}

/* Reservation parallex image */
.reservation-bg-paralax-image{
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.reservation-header-title-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    border-top: 1px solid var(--border-color);
    padding-top: 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.reservation-header-title-button h1{
    font-size: 22px;
    display: flex;
    align-items: center;
}

.reservation-header-title-button h1 img{
    width: 60px;
    height: 60px;
    border-radius: 10px;
    margin-right: 15px;
}

.reservation-header-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.reservation-header-button form{
    margin-left: 10px;
}

.list-with-icon-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.list-with-icon-header .title{
    font-size: 16px;
    font-family: var(--bold-font);
    font-weight: 700;
}

.list-with-icon-header .icon{
    color: var(--gray-text-color);
    font-size: 16px;
}

.list-with-icon li{
    margin-bottom: 20px;
}

.list-with-icon li:last-child{
    margin-bottom: 0px;
}

/* reservation info */
.reservation-info-lists{
    display: flex;
    flex-wrap: wrap;
}


.reservation-info-lists .content{
    color: var(--gray-text-color);
}

.reservation-info-list{
    display: flex;
    flex-direction: column;
    width: 33%;
    margin-bottom: 30px;
    padding-bottom: 7px;
}

.reservation-info-lists .reservation-info-list:last-child{
    border-bottom: none;
}

.reservation-info-list .title{
    font-size: 16px;
    font-family: var(--bold-font);
    margin-bottom: 5px;
    font-weight: 700;
}

.reservation-info-list .badge{
    width: 50px;
    font-size: 12px;
    border-radius: 10px;
    background-color: var(--gray-color);
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reservation-info-list .badge-success{
    background-color: var(--green-color-one);
    color: var(--white-color);
}

.reservation-info-list .badge-error{
    background-color: var(--signal-color);
    color: var(--white-color);
}

.reservation-info-list .badge-warning{
    background-color: var(--secondary-color);
    color: var(--white-color);
}

.important-area{
    border-color: var(--signal-color);
    animation-name: flag-important;
    animation-timing-function: ease-in-out;
    animation-duration: 1s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

    -moz-animation-name: flag-important;
    -moz-animation-timing-function: ease-in-out;
    -moz-animation-duration: 1s;
    -moz-animation-delay: 0s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: alternate;

    -webkit-animation-name: flag-important;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-duration: 1s;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
}

@keyframes flag-important{
    from{
        border-color: var(--border-color);
    }
    to{
        border-radius: var(--signal-color);
        border-radius: 10px;
    }
}

@-webkit-keyframes flag-important{
    from{
        border-color: var(--border-color);
    }
    to{
        border-radius: var(--signal-color);
        border-radius: 10px;
    }
}

@-moz-keyframes flag-important{
    from{
        border-color: var(--border-color);
    }
    to{
        border-radius: var(--signal-color);
        border-radius: 10px;
    }
}

.ui.search.dropdown > input.search{
    width: 100% !important;
    height: 100%;
}

/* More action form */
.more-action-form{
    margin-top: 15px;
}

.more-action-form .input{
    width: 100%;
    height: 45px;
    font-size: var(--text-size);
    font-family: var(--text-font);
    appearance: none;
    -webkit-appearance: none;
    border: 1px solid var(--border-color);
    color: var(--base-color);
    padding-left: 10px;
    background-image: url('../img/down-arrow.svg');
    background-size: 12px;
    background-repeat: no-repeat;
    background-position: 95%;
    border-radius: 10px;
    background-color: var(--white-color);
}

.more-action-form-wrapper{
    background-color: #fff5e9;
    border: none;
}

.more-action-form-wrapper .dashboard-reservations-header{
    border: none;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.settings-form .image-container{
    border: 2px dashed var(--border-color);
    margin-top: 10px;
    height: 90px;
    cursor: pointer;
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    border-radius: 5px;
    overflow: hidden;
}

.settings-form .image-container img{
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.settings-form .image-container:hover{
    background-color: var(--gray-color);
}

.settings-form .image-container.image-circle{
    width: 90px;
    border-radius: 50%;
    height: 90px;
}

.settings-form .image-container::before{
    content: "+";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: var(--gray-text-color);
    opacity: 0.5;
}

.settings-flex-title{
    display: flex;
    align-items: center;
}

.settings-flex-title button{
   border: none;
   padding-left: 5px;
   padding-right: 5px;
   padding-bottom: 2px;
   background-color: var(--secondary-color);
   border-radius: 5px;
   font-size: 12px;
   color: var(--white-color);
   margin-left: 5px;
   cursor: pointer;
}

.settings-wrapper-input{
    width: 100%;
    height: 60px;
    border-radius: 10px;
    font-size: 12px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid var(--border-color);
    color: var(--gray-text-color);
}

.settings-wrapper-input::selection{
    background-color: var(--green-color-one);
    color: var(--white-color);
}

.full-bg-image{
    width: 100%;
    height: 250px;
    overflow: hidden;
    margin-top: 70px;
}

.full-bg-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.full-page-logo-container{
    height: 90px;
    width: 90px;
    background: #fff;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.05);
}

.full-page-logo-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.full-page-logo{
    display: flex;
    margin-top: -50px;
    margin-bottom: 5px;
    flex-direction: column;
}

.page-list{
    margin-bottom: 20px;
    display: flex;
    margin-top: 5px;
    flex-wrap: wrap;
}

.page-list li{
    display: flex;
    padding: 0px;
    align-items: center;
    padding-left: 0px;
    margin-right: 10px;
}

.page-list li .title{
    margin-right: 5px;
    color: var(--signal-color);
}

.page-list li .text{
    font-family: var(--medium-font);
    font-weight: 500;
}

.about-page-section{
    margin-top: 30px;
    margin-bottom: 40px;
    padding-top: 15px;
}

.about-page-section h1{
    font-size: 24px;
    margin-bottom: 10px;
}

.about-page-section p{
    color: var(--gray-text-color);
    font-style: italic;
}

.page-list-container .main-section{
    width: 100%;
}

/* Mobile menu style */
.mobile-menu-wrapper{
    position: fixed;
    z-index:9999;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--white-color);
    padding-top: 15px;
    transition: all 0.6s ease-in-out;
    transform: translateX(100%);
    display: none;
}

.mobile-menu-wrapper .mobile-menu-close{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 15px;
}

.mobile-menu-wrapper .mobile-menu-close span{
    font-size: 28px;
    font-weight: 700;
    font-family: var(--bold-font);
    display: flex;
    justify-content: flex-end;
    outline: none;
    margin-top: -12px;
    color: var(--signal-color);
}


.mobile-menu-wrapper .mobile-menu-close a .ion{
    outline: none;
}

.mobile-menu-list{
    margin-top: 50px;
}

.mobile-menu-list ul li{
    margin-bottom: 25px;
    text-align: center;
}

.mobile-menu-list ul li a{
    font-size: 35px;
    font-family: var(--black-font);
    text-transform: capitalize;
    line-height: 40px;
    color: var(--base-color);
    font-weight: 900;
}

.app-mobile-nav{
    display: flex;
    flex-direction: column;
}

.app-mobile-nav span{
    width: 26px;
    height: 5px;
    background: var(--base-color);
    margin-bottom: 8px;
    border-radius: 4px;
}

.app-mobile-nav span:last-child{
 margin-bottom:0;
}

.app-mobile-nav:hover{
    cursor: pointer;
}

.app-mobile-menu{
    display: none;
}

.app-mobile-menu .ion{
    font-size: 20px;
}

.app-mobile-menu a{
    margin-right: 10px;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--base-color);
}

.search-container{
    display: none;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: rgba(255,255,255,1);
    align-items: center;
    justify-content: center;
    opacity: 1;
    transform: translateX(100%);
    transition: all 0.6s ease-in-out;
    overflow: scroll;
}

.search-container .container{
    position: relative;
    top: 0;
    left: 0;
}

.search-container .search-container-close{
    position: absolute;
    top: 12px;
    right: 8px;
    font-size: 28px;
    color: var(--signal-color);
}

.search-container .search-list{
    display: none;
}

.search-container .search-list.active{
    display: block;
}

.view-main-images .small-images[data-images="3"]{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.view-main-images .small-images[data-images="3"] .small-image:first-child
{
    grid-column: 1/3;
}

.view-main-images .small-images[data-images="3"] .small-image{
    width: 100%;
}

.contact-modal{
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 99;
    background-color: rgba(255,255,255,1);
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

.contact-modal .contact-modal-inner{
    width: 500px;
    height: 450px;
    background-color: none;
    border: none;
    padding: 15px;
    border-radius: 10px;
    overflow: scroll;
    z-index: 10;
}

.contact-modal .contact-title{
    height: auto;
    margin-bottom: 16px;
}

.contact-modal .contact-title img{
    height: 45px;
    object-fit: cover;
}

.contact-modal-inner .contact-modal-row{
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
    background-color: var(--white-color);
}

.contact-modal-inner .contact-modal-row p{
    font-size: 14px;
    color: var(--gray-text-color);
}

.contact-modal-inner .contact-modal-row:last-child{
    margin-bottom: 0px;
}

.contact-modal-inner .contact-modal-row h2{
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-size: 16px;
}

.contact-modal-inner .contact-modal-row ul li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.contact-modal-inner .contact-modal-row ul li .title{
    color: var(--gray-text-color);
}

.contact-modal-inner .contact-modal-row ul li a{
    display: flex;
    align-items: center;
}

.contact-modal-inner .contact-modal-row ul li a:hover{
    color: var(--signal-color);
}

.contact-modal-inner .contact-modal-row ul li a .ion{
    margin-right: 10px;
}


.contact-modal .contact-close-button{
    position: absolute;
    top: 20px;
    right: 20px;
}

.contact-modal .contact-close-button button{
    width: 50px;
    height: 50px;
    background-color: var(--signal-color);
    color: var(--white-color);
    font-size: 18px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

.rooms-avaliable{
    background-color: rgba(20, 201, 134, 0.04);
    color: var(--green-color-one);
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    top: -10px;
    border-radius: 10px;
}

.rooms-avaliable.warning{
    background-color: rgba(253, 158, 37, 0.03);
    color: var(--secondary-color);
}

.rooms-avaliable.danger{
    background-color: rgba(251, 53, 7, 0.04);
    color: var(--signal-color);
}

.add-review-plus{
    min-width: 50px;
    border-radius: 50%;
    height: 50px;
    font-size: 22px;
}

.submit-review .review-body{
    margin-bottom: 60px;
}

.view-property-breadcrumb{
    margin-bottom: 0px;
}

.last-minute-badge{
    display: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--green-color-one);
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    font-size: 12px;
    margin-left: 10px;
}

.last-minute-badge.show{
    display: flex;
}

.last-minute-badge.size-8{
    font-size: 8px;
}

.last-minute-badge.size-6{
    font-size: 6px;
}

.splash-deal-and-signup{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.splash-deal-and-signup .column{
    width: 49%;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--gray-color);
    background-size: 120px;
    background-repeat: no-repeat;
    background-position: bottom right;
}

.splash-deal{
    background-color:  var(--secondary-color) !important;
}

.sign-up-container{
    background-image: url('../img/happy-lady.html');
    background-color:  var(--green-color-one) !important;
}

.last-minute-deal{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 15px;
    opacity: 0.5;
}

.last-minute-deal:hover{
    opacity: 1;
}

.last-minute-deal img{
    width: 20px;
    height: 20px;
    object-fit: contain;
    margin-right: 5px;
}

.last-minute-deal .deal-counter{
    font-family: var(--bold-font);
    margin-left: 5px;
    font-weight: 700;

}

.last-minute-deal a{
    font-size: 10px;
    background-color: var(--green-color-one);
    text-transform: uppercase;
    color: var(--white-color);
    padding-left:5px;
    padding-right:5px;
    border-radius: 3px;
    letter-spacing: 1px;
    margin-left: 5px;
}

.change-availability-form{
    width: 400px;
}

.change-avaliability-modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 90;
    display: none;
    justify-content: center;
    align-items: center;
    background: rgba(255,255,255,0.99);
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

.box-main-modal .modal-content .overview-search-area{
    position: relative;
    top: 0;
    left: 0;
}

.change-avaliability-modal .modal-content .btn{
    width: 100%;
    cursor: pointer;
}

.box-main-modal .modal-content .btn-close{
    width: 30px;
    height: 30px;
    background: var(--signal-color);
    border-radius: 50%;
    color: var(--white-color);
    display: flex;
    justify-content: center;
    font-size: 18px;
    align-items: center;
    position: absolute;
    top: -10px;
    right: -10px;
    cursor: pointer;
    z-index: 999;
}

.show-search-box{
    display: flex;
    justify-content: space-between;
    background: var(--gray-color);
    padding: 20px;
    align-items: center;
    border-radius: 10px;
    flex-wrap: wrap;
}

.show-search-box h5{
    font-size: 16px;
    font-family: var(--bold-font);
    font-weight: 700;
}

.show-search-box .span{
    color: var(--gray-text-color);
}

.places-nearby{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.places-nearby li{
    margin-bottom: 10px;
}

.places-nearby li .distance{
    color: var(--gray-text-color);
}

.search-main-form .box-content-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.search-main-form .box-content-form .box-content-form-input{
    width: 49%;
}

.search-main-form{
    width: 600px;
}

.search-box:hover h5{
    color: var(--signal-color);
}

.search-modal{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 90;
    background: rgba(255, 255, 255, 0.99);
    display: none;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

.search-modal .modal-content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.box-main-modal .contact-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;

}

.box-main-modal .contact-title img{
    width: 200px;
}

.box-main-modal .contact-title h2{
    font-family: var(--text-font);
    font-size: 14px;
    color: var(--gray-text-color);
    margin-top: 2px;
    text-align: center;
}

.show-search-box .search-box{
    cursor: pointer;
}

.overview-link[data-href]:not([data-href=""]):hover{
    cursor: pointer;
}

.overview-link[data-href]:not([data-href=""]):hover h2{
    color: var(--signal-color) !important;
}

.change-reservation-dates{
    cursor: pointer;
}

.change-reservation-dates:hover h5{
    color: var(--signal-color);
}

.main-section-pagination a:not(.btn-signal):hover{
    background-color: rgba(251, 53, 7, 0.04);
    color: var(--signal-color);
}

.explore-modal-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    display: none;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.explore-modal-inner{
    height: 600px;
    background-color: var(--white-color);
    /* box-shadow: 0px 0px 10px rgba(0,0,0,0.05); */
    position: relative;
    border-radius: 10px;
    border: 1px solid var(--border-color);
}

.explore-modal-inner .explore-modal-footer{
    border-top: 1px solid var(--border-color);
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: var(--white-color);
    flex-wrap: wrap;
}

.explore-modal-inner .explore-modal-header{
    border-bottom: 1px solid var(--border-color);
    padding: 10px;
    margin-bottom: 5px;
    display: none;
}

.explore-modal-inner .explore-modal-header h2{
    font-size: 27px;
}

.explore-modal-inner .explore-modal-content{
    padding: 10px;
    margin-top: 20px;
}

.explore-modal-inner .explore-modal-footer .btn:last-child{
    margin-left: 10px;
}

.explore-modal-inner .explore-modal-footer .btn .ion{
    margin-right: 10px;
    opacity: 0.5;
}

.explore-modal-content .show-search-box{
    background: none;
}

.explore-modal-content{
    max-height: 580px;
    overflow: scroll;
}

.explore-modal-content .show-search-box{
    padding-top: 0;
}

.explore-modal-content .view-main-wrapper{
    border: none;
}

.show-search-box .btn-group{
    display: flex;
    grid-column-gap: 10px;
}

.change-availability-container .vertical-filter-tabs{
    border-top: 1px solid var(--border-color);
    padding-top: 15px;
}

.sticky-element{
    position: fixed;
    z-index: 99;
    top: 80px;
}

.support-list li{
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.support-list li:last-child{
    padding: 0;
    margin: 0;
    border: none;
}

.support-list{
    margin-top: 30px;
}

.support-list li .support-icon{
    font-size: 40px;
    width: 50px;
}

.support-list li .support-info{
    width: 80%;
}

.support-list li .support-info p{
    line-height: 24px;
}

.support-list li .support-info h5{
    font-size: 14px;
}

.support-list li .support-info h1{
    margin-bottom: 10px;
}

.support-list li .support-info .support-form{
    display: flex;
    justify-content: flex-end;
}

.support-list li .support-info .support-form .form-inline{
    display: flex;
    justify-content: flex-end;
}

.support-list li .support-info .support-form form{
    width: 80%;
    margin-top: 20px;
}

.support-list li .support-info .support-form .form-inline label{
    width: 100px;
    text-align: right;
    margin-right: 20px;
}

.support-list li .support-info .support-form .form-inline .input{
    width: 95%;
    display: block;
    height: 40px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: var(--text-font);
    font-size: 14px;
}

.support-list li .support-info .support-form .form-inline textarea.input{
    padding-top: 10px;
    height: 150px;
}

.no-hover:hover{
    cursor: auto;
}

.support-list li .support-info .support-row{
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Need help */
.need-help-sticky{
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 90;
    display: flex;
    align-items: center;
    justify-content: center;
}

.need-help-sticky:hover{
    cursor: pointer;
}

.need-help-sticky .need-help-container{
    width: 111px;
    height: 40px;
    background-color: var(--signal-color);
    color: var(--white-color);
    border-radius: 15px;
    text-align: center;
    padding-top: 0px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -7px;
    margin-top: 8px;
}

.need-help-sticky .need-help-container h1{
    font-size: 20px;
}

.need-help-sticky .need-help-icon{
    width: 70px;
    height: 70px;
    color: var(--white-color);
    background-color: var(--green-color-one);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.need-help-sticky .need-help-icon .ion{
    font-size: 40px;
}

.shake{
    animation: shake 1s infinite cubic-bezier(.36,.07,.19,.97) both;
    -webkit-animation: shake 1s infinite cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
}

@keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
}

@-webkit-keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
}

.kenburns-top {
	-webkit-animation: kenburns-top 5s ease-out both;
	        animation: kenburns-top 5s ease-out both;
}

/* ----------------------------------------------
 * Generated by Animista on 2021-4-14 4:12:46
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation kenburns-top
 * ----------------------------------------
 */
 @-webkit-keyframes kenburns-top {
    0% {
      -webkit-transform: scale(1) translateY(0);
              transform: scale(1) translateY(0);
      -webkit-transform-origin: 50% 16%;
              transform-origin: 50% 16%;
    }
    100% {
      -webkit-transform: scale(1.25) translateY(-15px);
              transform: scale(1.25) translateY(-15px);
      -webkit-transform-origin: top;
              transform-origin: top;
    }
  }
  @keyframes kenburns-top {
    0% {
      -webkit-transform: scale(1) translateY(0);
              transform: scale(1) translateY(0);
      -webkit-transform-origin: 50% 16%;
              transform-origin: 50% 16%;
    }
    100% {
      -webkit-transform: scale(1.25) translateY(-15px);
              transform: scale(1.25) translateY(-15px);
      -webkit-transform-origin: top;
              transform-origin: top;
    }

}

.animate__delay-0-5s{
    animation-delay: 0.5s;
    -webkit-animation-delay: 0.5s;
}

.animate__delay-0-2s{
    animation-delay: 0.2s;
    -webkit-animation-delay: 0.2s;
}

.animate__delay-0-3s{
    animation-delay: 0.3s;
    -webkit-animation-delay: 0.3s;
}

.animate__delay-0-4s{
    animation-delay: 0.4s;
    -webkit-animation-delay: 0.4s;
}

.animate__delay-1-5s{
    animation-delay: 1.5s;
    -webkit-animation-delay: 1.5s;
}

.animate__delay-2-5s{
    animation-delay: 2.5s;
    -webkit-animation-delay: 2.5s;
}

*[data-visible-after]{
    height: 0px;
    transition: all 1s ease-in-out;
    visibility: visible;
}

.box-content-animate-full{
    min-height: 50vh;
    align-items: center;
    justify-content: center;
}
  
.payment-methods{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 10px;
}

.payment-methods label{
    width: 48%;
    min-height: 100px;
    border: 1px solid var(--border-color);
    display: flex;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    top: 0;
    left: 0;
}

.payment-methods label:last-child{
    width: 100%;
}

.payment-methods label:nth-child(2){
    width: 49.5%;
}

.payment-methods label input{
    position: absolute;
    top: 10px;
    right: 10px;
}

.payment-methods label p{
    font-size: 12px;
    color: var(--gray-text-color);
}

.payment-methods .payment-method-header{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.payment-methods .payment-method-header h2{
    font-family: var(--text-font);
    font-size: 16px;
    font-weight: 600;
}

.payment-methods .payment-method-header .ion{
    font-size: 28px;
}

.relative-position{
    position: relative;
    top: 0;
    left: 0;
}

.search-dropdown{
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background: #fff;
    max-height: 280px;
    min-height: 50px;
    z-index: 99;
    padding: 20px;
    overflow: scroll;
    box-shadow: 0px 0px 10px rgba(0,0,0,0);
    border: 1px solid var(--border-color);
    border-radius: 3px;
    display: none;
}

.search-dropdown a{
    display: flex;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
    align-items: center;
}

.search-dropdown a:hover{
    color: var(--signal-color);
}

.search-dropdown a .ion{
    margin-right: 10px;
}

.search-dropdown a:last-child{
    border-bottom: none;
    margin-bottom: 0;
}

.update-avaliability-container{
    width: 100%;
}

.change-availability-form.update-avaliability-container .box-content-form .box-content-form-input {
    width: 20%;
}

.mobile-filter-trigger{
    background-color: var(--gray-color);
    padding: 10px;
    margin-bottom: 10px;
    display: none;
    justify-content: space-between;
}

.mobile-filter-trigger > div:first-child span{
    display: inline-block;
    margin-left: 5px;
}

.mobile-filter-trigger:hover{
    cursor: pointer;
    background-color: rgba(251, 53, 7, 0.05);
}

.mobile-filter-trigger:hover > *{
    color: var(--signal-color);
}

.dashboard-reservations-table{
    width: 100%;
    overflow: scroll;
}

.dashboard-reservations-table table{
    width: 100%;
}

.dashboard-reservations-table table .btn{
    min-width: 50px;
    padding: 10px;
    height: 30px;
    width: 100px;
}

.dashboard-reservations-table table button.btn:disabled{
    width: 50px;
    font-size: 20px;
}

.dashboard-reservations-table table tbody tr{
    background-color: #f9f9f9;
}

.dashboard-reservations-table table thead tr th{
    padding-bottom: 10px;
}

.dashboard-reservations-table table tbody tr td{
    text-align: center;
    padding: 15px;
}

.dashboard-reservations-table table tbody tr td:last-child{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sticky-on-scroll{
    /* top: 0; */
    z-index: 99;
}

.sticky-on-scroll.sticky-right .container{
    position: relative;
    top: 0;
    left: 0;
}

.sticky-on-scroll.sticky-right .container .wrapper-flex{
    position: absolute;
    right: 0;
}

.sticky-background{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 180px;
    background-color: #fff;
    z-index: 1;
}

.view-container{
    position: relative;
    z-index: 5;
}

.coupon-form-wrapper{
    display: flex;
    align-items: center;
}

.coupon-form-wrapper .btn{
    min-width: 50px;
    width: 50px;
}

.badge-reservation.badge-success{
    background-color: var(--green-color-one);
    color: var(--white-color);
    min-width: 70px;
}

.badge-reservation.badge-warning{
    background-color: var(--secondary-color);
    color: var(--white-color);
}

.badge-reservation.badge-danger{
    background-color: var(--signal-color);
    color: var(--white-color);
    min-width: 70px;
}

.badge-reservation.badge-gray{
    background-color: var(--gray-text-color);
    color: var(--white-color);
    min-width: 70px;
}

.call-us-top-area{
    display: flex;
    align-items: center;
    justify-content: center;
}
.call-us-top-area .image-area{
    margin-right: 6px;
}
.call-us-top-area .image-area img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}
.call-us-top-area .content-area p{
    font-size: 12px;
    color: #d0d0d0;
}
.call-us-top-area .content-area ul li ul{
    display: none;
}
.call-us-top-area .content-area ul li h2{
    font-size: 18px;
    color: var(--green-color-one);
    font-family: var(--medium-font);
}

.call-us-top-area .content-area ul li .ion{
    color: var(--signal-color);
    margin-left: 5px;
}

.call-us-top-area .content-area .dropdown{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-fixed .call-us-top-area{
    padding-right: 15px;
}

.header-fixed.view-property .reservation-search-top-bar{
    width: 23%;
    margin-left: 0%;
}

/* Responsive design */
@media only screen and (min-height: 200px) and (max-height: 800px)
{
    .explore-modal-inner{
        margin-top: 100px;
    }
}

@media only screen and (max-width: 1516px)
{
    .big-screen-slides .prev{
        left: -28px;
    }

    .big-screen-slides .next{
        right: -28px;
    }
}

@media only screen and (max-width: 1258px)
{
    .big-screen-slides .prev{
        left: -18px;
    }

    .big-screen-slides .next{
        right: -18px;
    }

    .big-screen-slides .slider{
        height: 70vh;
        width: 89vw;
    }
}

@media only screen and (max-width: 1174px){

    .app-top-tabs{
        display: none;
    }

    .app-navigation{
        display: none;
    }

    .app-mobile-menu{
        display: flex;
        height: 100%;
        align-items: center;
    }

    .contact-modal .contact-modal-inner{
        width: 60%;
    }
}

@media only screen and (max-width: 1200px){

    .sticky-on-scroll{
        display: none;
    }

    .sticky-background{
        display: none;
    }
}

@media only screen and (max-width: 920px){
    .main-section{
        width: 100%;
    }

    .explore-places .explore-places-inner{
        width: 100%;
    }

    .main-sidebar{
        width: 100%;
    }

    .places-nearby{
        grid-template-columns: repeat(3, 1fr);
    }

    .show-search-box .btn-group{
        width: 100%;
        margin-top: 20px;
        grid-column: 1/3;
    }

    .show-search-box .btn-group .btn{
        min-width: 50%;
    }

    .section-and-sidebar{
        flex-direction: column-reverse;
    }

    .section-and-sidebar .main-sidebar{
        border: 1px solid var(--border-color);
        margin-bottom: 40px;
        padding-bottom: 2px;
        border-radius: 5px;
    }

    .section-and-sidebar .main-sidebar > *:not(.mobile-filter-trigger){
        padding: 12px;
    }

    .section-and-sidebar .main-sidebar .mobile-filter-trigger{
        display: flex;
    }

    .section-and-sidebar .main-sidebar{
        height: 43px;
        overflow: hidden;
    }
}

@media only screen and (max-width: 886px){

    .reservation-header-title-button h1{
        margin-bottom: 10px;
    }

    .delete-modal-inner{
        width: 85%;
    }

    .delete-modal .footer{
        flex-wrap: wrap;
    }

    .header-fixed .reservation-search-top-bar{
        display: none;
    }

    .contact-modal .contact-modal-inner{
        width: 70%;
    }

    .explore-modal-inner{
        height: 80vh;
        margin-top: 50px;
        border-radius: 0;
        box-shadow: none;
    }

    .explore-modal-inner .explore-modal-footer a:last-child{
        min-width: 80px;
        width: 80px;
    }

    .explore-modal-inner .explore-modal-footer a:first-child{
        min-width: 150px;
        width: 150px;
    }

    .explore-modal-content{
        max-height: 95%;
    }
}

@media only screen and (max-width: 855px){

    .main-reservation-area h1, .main-search-area h1{
        line-height: 50px;
    }

    .reservation-area{
        flex-direction: column;
        height: auto;
        background: var(--border-color);
        border: none;
        border-radius: 10px;
        padding: 7px;
    }

    .reservation-area .search-button{
        width: 100%;
        margin-left: 0px;
        padding-right: 0px;
        margin-top: 0px;
    }

    .reservation-area .search-button .btn{
        width: 100%;
        border-radius: 5px;
        height: 48px;
    }

    .reservation-area .search-button .search-text{
        display: flex !important;
        font-size: 16px;
        padding-left: 11px;
    }

    .reservation-area .input-box, .reservation-area .input-button{
        width: 100%;
        padding: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        background: var(--white-color);
        margin-bottom: 4px;
        border-radius: 5px;
        height: 55px;
        border: none;
        padding-left: 10px;
        overflow: visible;
    }

    .reservation-area .datepicker-double{
        display: none;
    }

    .reservation-area .datepicker-single{
        display: flex !important;
        border-top: none !important;
        padding-top: 0;
        padding-bottom: 0;
    }

    .reservation-area .datepicker-single div:first-child{
        border-right: 4px solid var(--border-color);
    }

    .reservation-area .datepicker-single div{
        height: 100%;
        display: flex;
        align-items: center;
        width: 50%;
    }

    .reservation-area .datepicker-single div:last-child{
        padding-left: 10px;
    }

    .reservation-area .datepicker-single input{
        border: none;
        background-color: transparent;
        font-size: var(--text-size);
        color: var(--base-color);
        font-family: var(--medium-font);
        font-weight: 500;
    }

    .reservation-area .datepicker-single input::placeholder{
        color: var(--base-color);
        opacity: 1;
    }

    .reservation-area .datepicker-single{
        display: flex;
    }

    .reservation-area .separator{
        border: none;
        padding-left: 10px;
        padding-right: 0;
    }

    .reservation-area .input-box .icon{
        margin-left: 0;
    }
    
    .reservation-area .input-box input, .reservation-area .input-box select{
        padding-left: 29px;
    }

    .reservation-area .input-button.staypicker-trigger{
        display: flex;
        border-top: none !important;
    }

    .reservation-area .input-button.staypicker-trigger .see-more{
        margin-left: auto;
        padding-right: 15px;
    }

    .lightpick--1-columns{
        left: 15px !important;
    }

    .home-banner {
        height: auto;
        padding-bottom: 38px;
    }

    .featured-places .group-box.group-box-full.half-box{
        width: 100%;
    }

    .featured-places .group-box.group-box-full{
        width: 100%;
    }

    .group-flex4-list .group-box{
        width: 100%;
        margin-bottom: 20px;
    }

    .section-row-header h1 {
        line-height: 28px;
    }

    .navigator a {
        display: none;
    }

    .building-container img {
        display: block;
        width: 100%;
    }

    .footer-bottom .container{
        flex-direction: column;
        text-align: center;
    }

    .footer-bottom .container div:last-child{
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }

    .destination-list-tab-body ul.active{
        grid-template-columns: repeat(3, 1fr);
    }

    .item-list-with-border .item-list-image{
        width: 100%;
        height: 200px;
        margin-bottom: 24px;
    }

    .item-list-with-border{
        flex-direction: column;
        height: auto !important;
    }

    .item-list-with-border .item-list-content{
        width: 100%;
    }

    .item-list-with-border .item-list-content h2 .item-list-type{
        margin-bottom: 0px;
    }

    .item-list-with-border .item-list-content p{
        margin-bottom: 15px;
    }

    .main-section{
        width: 100%;
    }

    .main-sidebar{
        width: 100%;
    }

    .explore-places .wrapper-flex{
        flex-direction: column;
        align-items: flex-start;
    }

    .explore-places .explore-places-info {
        width: 100%;
    }

    .explore-places .explore-places-inner {
        margin-left: 0px;
    }

    .header-fixed-page-section .reserve-btn{
        display: flex;
        background: var(--signal-color);
        color: var(--white-color);
        min-width: 97px;
        border-radius: 9px;
    }

    .view-main-images .main-image{
        grid-column: 1/13;
        height: 200px;
        border-radius: 10px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .view-main-images .small-images{
        grid-column: 1/13;
        flex-wrap: nowrap;
    }
    
    .view-main-images .small-images[data-images="2"]{
        height: 200px;
    }

    .view-main-images .small-images[data-images="2"] .small-image{
        border-radius: 0 0 0 10px;
        width: 46.5vw;
    }

    .view-main-images .small-images[data-images="2"] .small-image:last-child {
        border-radius: 0 0 10px 0;
    }

    .view-main-images .small-images[data-images="1"]{
        height: 200px;
    }

    .view-main-images .small-images[data-images="1"] .small-image{
        border-radius: 0 0 10px 10px;
    }

    .view-container{
        flex-wrap: wrap;
    }

    .view-main-container{
        width: 100%;
        flex-basis: 100%;
    }

    .view-main-sidebar{
        width: 100%;
        flex-basis: 100%;
    }

    #choose-room{
        margin-top: 50px;
    }

    .overview-content-title{
        flex-wrap: wrap;
    }

    .change-availability-form .box-content-form{
        flex-wrap: wrap;
    }

    .change-availability-form .box-content-form .btn{
        width: 100%;
    }

    .main-support-footer{
        flex-wrap: wrap;
        width: 90%;
    }

    .main-support-footer .btn{
        margin-top: 10px;
    }

    .overview-list .overview-list-slides{
        width: 100%;
        max-width: 100%;
    }

    .overview-list{
        flex-wrap: wrap;
        flex-direction: column;
    }

    .overview-main-list .slider{
        width: 91vw;
    }

    .overview-main-list .slider .slide{
        width: 500px;
    }

    .overview-list-slides .slide img{
        width: 100%;
    }

    .overview-list-content{
        width: 100%;
        padding-top: 18px;
    }

    .overview-list-cancellation{
        width: 100%;
        margin-top: 10px;
        text-align: left;
    }

    .overview-list-pricing {
        align-items: flex-start;
        text-align: left;
        margin-top: 25px;
    }

    .overview-list-pricing .flex-align-end{
        align-items: flex-start;
    }

    .overview-list-pricing .pricing .new-price {
        font-size: 16px;
    }

    #booking_form .booking_form_wrapper{
        flex-direction: column;
    }

    #booking_form .book-sidebar{
        width: 100%;
    }

    #booking_form .book-content{
        width: 100%;
    }

    .book-content-form-wrapper{
        width: 100%;
    }

    .book-content-form .alert{
        width: 100%;
        flex-wrap: wrap;
        height: auto;
    }

    .change-reservation-container form{
        padding: 15px;
    }

    .booking-tracker{
        height: 170px;
        display: none !important;
    }

    .booking-tracker > .container > .wrapper-flex{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .booking-tracking-button{
        margin-top: 10px;
    }

    .header-flex-group > .flex-column{
        margin-bottom: 10px;
    }

    .booking-list-items .booking-list{
        width: 100%;
        margin-right: 0;
    }

    .booking-list-total{
        display: none;
    }

    .booking-list-items .booking-list .btn-delete{
        right: -5px;
    }

    .header-fixed-page-section h1{
        display: flex;
    }

    .app-header .reservation-search-top-bar{
        display: none;
    }

    .header-fixed-page-section-less-margin{
        margin-bottom: 15px;
    }

    .places-list li{
        width: 100%;
    }

    .explore-places .places-list a{
        width: 100%;
    }

    .explore-places .places-list{
        padding-left: 0;
    }

    .facility-form .form-inline-list{
        width: 100%;
    }

    .view-listing-sidebar{
        display: none;
    }

    .explore-places-list .places-list a{
        width: 90%;
    }

    .reserve-wrapper{
        width: 100%;
        justify-content: space-between;
    }

    .dashboard-overview, .account-body .container .fw68{
        width: 100%;
        flex-basis: 100%;
    }

    .quick-links{
        margin-bottom: 50px;
    }

    .quick-links ul li{
        width: 50%;
    }

    .reservation-info-list{
        width: 100%;
    }

    .reservation-sidebar{
        width: 100%;
        flex-basis: 100%;
    }

    .reservation-header-title-button h1{
        margin-bottom: 30px;
    }

    .reservation-header-button .btn{
        min-width: 176px;
    }

    .view-main-images .small-images[data-images="4"] .small-image:nth-child(2){
        border-radius: 0;
    }

    .view-main-images .small-images[data-images="4"] .small-image:first-child{
        border-bottom-left-radius: 10px;
    }

    .view-main-images .small-images[data-images="3"]{
        display: flex;
        height: 203px;
    }

    .view-main-images .small-images[data-images="3"] .small-image:first-child{
        border-radius: 0 0 0 10px;
    }

    .big-screen-slides .slide{
        height: 100vh;
        width: 128vw;
    }

    .big-screen-slides .slide-header{
        top: 20px;
    }


    .big-screen-slides .slide-header .flex-wrapper{
        display: block;
    }

    .big-screen-slides .slide-header .flex-wrapper .btn{
        float: right;
    }

    .view-property-breadcrumb{
        margin-bottom: 30px;
    }

    .need-help-sticky .need-help-icon{
        width: 50px;
        height: 50px;
    }

    .need-help-sticky .need-help-icon .ion{
        font-size: 28px;
    }
}

@media only screen and (max-width: 1070px){

    .progress-line{
        display: none;
    }
}

@media only screen and (max-width: 698px){
    .add-review-plus{
        margin-top: 20px;
    }
}

@media only screen and (max-width: 660px){
    .alert{
        display: block;
    }

    .dashboard-reservations h3{
        margin-bottom: 10px;
    }

    .dashboard-reservation-list .reservation-list-price{
        width: 100%;
    }

    .vertical-filter-tabs ul li{
        min-width: 130px;
    }

    .dashboard-sidebar{
        width: 100%;
        flex-basis: 100%;
    }

    .table-container{
        width: 100%;
        overflow: scroll;
    }

    .dashboard-content{
        width: 100%;
        flex-basis: 100%;
    }

    .settings-wrapper{
        width: 100%;
        flex-basis: 100%;
        margin-top: 15px;
    }

    .account-body .header-fixed-page-section{
        margin-bottom: 15px;
    }

    .account-body{
        display: block;
    }

    *[data-hidefootermenu="sticky"] .footer-bottom{
        position: relative;
    }

    *[data-hidefootermenu="yes"].fixed {
        position: relative !important;
    }

    .dashboard-overview ul li .content {
        font-family: var(--text-font);
        color: var(--gray-text-color);
    }

    .vertical-filter-tabs ul{
        opacity: 1;
        overflow: scroll;
        height: auto;
    }

    @keyframes show-veritical-tab{
        0%{
            height: 0;
            opacity: 0;
        }

        50%{
            height: auto;
            overflow: hidden;
        }

        100%{
            height: auto;
            opacity: 1;
            overflow: scroll;
        }
    }

    .reviews-categories .category-list .category{
        width: 98%;
        margin-right: 0;
    }

    .guest-review-list{
        width: 100%;
        flex-basis: 100%;
    }

    .guest-reviews > div{
        flex-direction: column-reverse;
    }

    .guest-review-sidebar{
        margin-bottom: 20px;
        width: 100%;
        flex-basis: 100%;
    }

    .submit-review .reviews-categories .category-list{
        grid-template-columns: repeat(2, 1fr);
    }

    .item-list-with-border .item-list-content .discount-bar{
        right: -9px;
        top: -56px;
    }

    .places-nearby{
        grid-template-columns: repeat(2, 1fr);
    }

    .show-search-box{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .show-search-box .search-box{
        margin-bottom: 10px;
    }

    .show-search-box .btn{
        grid-column: 1/3;
        margin-top: 10px;
    }
}

@media only screen and (max-width: 551px)
{
    .support-list li .support-info .support-form form{
        width: 100%;
    }
}

@media only screen and (max-width: 510px){
    .view-main-images .small-images[data-images="4"]{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 310px;
    }

    .view-main-images .small-images[data-images="4"] .small-image:first-child{
        border-radius: 0;
    }

    .view-main-images .small-images[data-images="4"] .small-image:nth-child(3){
        border-bottom-left-radius: 10px;
    }

    .view-main-images .small-images[data-images="4"] .small-image{
        width: 100%;
        height: 150px;
    }

    .view-main-images .small-images[data-images="3"] .small-image:first-child{
        border-radius: 0 0 0 10px;
    }

    .contact-modal .contact-modal-inner{
        width: 90%;
    }
}  

@media only screen and (max-width: 495px){
    .booking-process{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: none;
    }

    .booking-process .progress-info{
        width: 100%;
        margin-bottom: 12px;
    }

    .progress-line{
        height: 0;
    }
}

@media only screen and (max-width: 460px){

    .delete-modal .footer .btn{
        margin-right: 0px;
        width: 100%;
        min-width: 100%;
        margin-bottom: 10px;
    }

    .alert{
        padding-left: 14px;
    }

    .places-nearby{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 450px){
    .support-list li .support-info .support-form .form-inline{
        flex-wrap: wrap;
    }

    .support-list li .support-info .support-form .form-inline .input{
        width: 100%;
    }

    .support-list li .support-info .support-form .form-inline label{
        width: 100%;
        margin-right: 0;
        text-align: left;
    }
}

@media only screen and (max-width: 445px){
    .add-corporate-member{
        flex-wrap: wrap;
    }

    .add-corporate-member input{
        flex-basis: 100%;
        width: 100%;
        margin-right: 0px;
        margin-bottom: 10px;
    }

    .settings-wrapper .settings-form label{
        width: 100%;
    }
}

@media only screen and (max-width: 432px){
    .guest-review-detail .rating{
        display: none;
    }

    .guest-review-info .fw70{
        width: 100%;
        flex-basis: 100%;
    }
}

@media only screen and (max-width: 425px){
    .footer-bottom a{
        margin-left: 5px;
    }

    .change-availability-form{
        width: 380px;
    }

    .show-search-box .btn-group{
        flex-wrap: wrap;
    }

    .show-search-box .btn-group .btn{
        min-width: 100%;
    }
}

@media only screen and (max-width: 410px)
{
    .change-availability-form{
        width: 360px;
    }
}

@media only screen and (max-width:400px)
{
    .support-list li .support-info .support-row{
        width: 100%;
    }
}

@media only screen and (max-width: 380px){
    .reservation-header-button form{
        margin-left: 0;
        margin-top: 10px;
        width: 100%;
    }

    .change-availability-form{
        width: 340px;
    }

    .reservation-header-button .btn{
        width: 100%;
    }

    .contact-modal .contact-modal-inner{
        width: 95%;
    }

    .app-navigation-buttons .btn:last-child{
        display: none;
    }

    .item-list-with-border .item-list-content h2 .item-list-type {
        margin-bottom: 0px;
    }
}

@media only screen and (max-width: 360px){

    .stays-picker{
        right: 0;
    }

    .change-availability-form{
        width: 97%;
    }
}

.text-red{
    color: var(--signal-color);
}

.dropdown-call-list{
    position: absolute;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.01);
    width: 200px;
    padding: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 10px;
    z-index: 999;
    border: 1px solid var(--border-color);
}

.dropdown-call-list li a{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.dropdown-call-list li{
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 15px;
}

.dropdown-call-list li:last-child{
    margin-bottom: 0;
    border-bottom: none;
}

.dropdown-call-list li a .t-text{
    color: #d0d0d0;
}

.dropdown-call-list li a h2{
    font-size: 16px !important;
}

.clickable-row:hover{
    cursor: pointer;
    color: var(--signal-color);
}

.view-message-modal .modal-content li{
    display: flex;
    flex-direction: column;
}

.view-message-modal .modal-content li span{
    font-weight: 600;
}